<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{margin: 0;padding: 0;}
        .wrap{
            font-family: 'Open Sans',sans-serif;
            background: url('http://kadirkasim.com/archive/images/mail-bg.jpeg');
            background-size: cover;
            background-position: center;
            padding: 50px;
        }
        .inner{
            text-align: center;
            line-height: 21px;
            color: #333;
            letter-spacing: 1.4px;
        }
        .top{
            font-weight: bold;
            font-size: 29px;
            font-style: italic;
            color: #111;
        }
        .middle p{
            line-height: 21px;
            font-size: 14px;
            padding: 30px;
        }
        .middle a{
            width: 120px;
            margin: 0px auto;
            display: block;
            outline: none;
            text-decoration: none;
            line-height: 35px;
            transition: all 0.2s ease-in;
            color:#fff;
            background: #0a8ae0;
        }
        .middle a:hover{
            background: #007cc0;
        }
        .bottom{
            padding: 30px;
            letter-spacing: 1.1px;
            font-size: 11px;
        }
        .bottom a{
            color: #007cc0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <div class="top">
                Merhaba, username
            </div>
            <div class="middle">
                <p>
                mail gönderebilmek için templateler lazım 
                </p>

            </div>
            <div class="bottom">
                dip txt
            </div>
        </div>
    </div>
</body>
</html>