FATMIR SHERO	æ	AGROKONISPOLI@GMAIL.COM	æ	355684044425	æ	OTHER	æ	AGRO KONISPOLI	æ	ADMINISTRATOR	æ	SALES@AGROKONISPOLI.AL	æ	355684044425	æ	13	æ	ALBANIA	æ	MURSI, KONISPOL	æ	2, 3, 6 	æ		æ	1001	£
KRIENKO MEMO	æ	KRIENKO@GMAIL.COM	æ	355692090228	æ	OTHER	æ	BLUE SKY SHPK	æ	ADMINISTRATOR	æ	AZAKA.BLUESKYALB@GMAIL.COM	æ	35534228468	æ	300	æ	ALBANIA	æ	L.16 PRILLI,RR.LLUKAN TOSKA ,FIER-SHQIPERI	æ	11	æ		æ	1002	£
ARBEN SHKODRA	æ	ARBEN.SHKODRA1@GMAIL.COM	æ	355696090560	æ	ENGLISH, OTHER	æ	DAMIANIPARTNERS SH.P.K	æ	MANAGING PARTNER	æ	INFO@DAMIANIPARTNERS.COM	æ	355696090561	æ	10	æ	ALBANIA	æ	RR. VASO PASHA, NR. 7, 1015	æ	27	æ	LAW FIRM	æ	1003	£
KUJTIM SHKRELI	æ	INFO@EUROFISH.AL	æ	355696060000	æ	OTHER	æ	EUROFISH SHPK	æ	ADMINISTRATOR	æ	INFO@EUROFISH.AL	æ	355682024137	æ	400	æ	ALBANIA	æ	RR. SHENGJINIT LEZHE	æ	9, 17	æ		æ	1004	£
ERMAL RULA	æ	EUROPACONS@EUROPACONS.AL	æ	355694079680	æ	ENGLISH	æ	EUROPA SH.P.K	æ	DIRECTOR OF PROJECT	æ	EUROPACONS@EUROPACONS.AL	æ	355694079680	æ	120	æ	ALBANIA	æ	KOMBINATI METALURGJIK, ELBASAN	æ	16, 17, 18, 19, 20, 21, 22, 26	æ		æ	1005	£
IDLIR MYSHKETA	æ	IDLIR.MYSHKETA1@GMAIL.COM	æ	355692069818	æ	ENGLISH, OTHER	æ	GAMA+MBM	æ	GENERAL DIRECTOR	æ	GAMAMBM@GMAIL.COM	æ	355692069818	æ	22	æ	ALBANIA	æ	KOXHAS, XHAFEZOTAJ, SHIJAK, DURRES	æ	19	æ		æ	1006	£
EVALT DOMI	æ	EVALTDOMI@HOTMAIL.COM	æ	3556813005	æ	ENGLISH, OTHER	æ	VAJDIJE DUKA	æ	TECHNICAL DIRECTOR	æ	KANTINA@AIBA.AL	æ	355686013005	æ	11	æ	ALBANIA	æ	LALEZ, ISHEM, DURRES. ZIP CODE: 2006	æ	27	æ	BEVERAGE	æ	1007	£
ERMIRA POGACI	æ	MPOGACI@VEGA.AL; MIRAPOGACI@GMAIL.COM	æ	355692022662	æ	ENGLISH, OTHER	æ	VEGA CONSTRUCTION GROUP	æ	SHAREHOLDER’S MANAGING DIRECTOR	æ	HEADOFFICE@VEGA.AL	æ	35544815247	æ	200	æ	ALBANIA	æ	AUT.TR-DR, KM.0 TIRANA, ALBANIA	æ	19, 20, 22, 27	æ	PRODUCTS FOR CONSTRUCTION INDUSTRY	æ	1008	£
BENREBHA MOHAMED	æ	KAMELBENREBHA@GMAIL.COM	æ	213550347605	æ	ENGLISH, FRENCH	æ	BK SANTE	æ	MANAGER	æ	KAMELBENREBHA@GMAIL.COM	æ	21325206775	æ	7	æ	ALGERIA	æ	9000	æ	27	æ	MEDICAL PRODUCTS	æ	1010	£
BENAMEUR AZZAZ	æ	BENAZZAZ@YAHOO.FR	æ	213560216934	æ	ENGLISH, FRENCH, OTHER	æ	BMP SAOURA	æ	TICHNICO COMMERCIAL	æ	BENAZZAZ@YAHOO.FR	æ	213560216934	æ	27	æ	ALGERIA	æ	8000	æ	11, 12, 18	æ		æ	1011	£
LAID DJELLAB	æ	DJELLABLAID@YAHOO.FR	æ	213560835810	æ	FRENCH	æ	DJELLAB LAID COMPANY	æ	MANAGER	æ	ENTREPRISE.DJELLABLAID@GMAIL.COM	æ	213560835810	æ	15	æ	ALGERIA	æ	VILLAGE IGHIL YAMZI COMMON AIT TIZI SETIF ALGERIA	æ	18, 19	æ		æ	1012	£
MHAMED KAIBICHE	æ	K5MHAMED69@OUTLOOK.COM	æ	2136638733331	æ	ENGLISH, FRENCH	æ	ELBARAKA AUTOMOTIVE SPARE PARTS	æ	MANAGER	æ	K5MHAMED69@OUTLOOK.COM	æ	213557767191	æ	10	æ	ALGERIA	æ	RUE 1NOVEMBRE HADJOUT TIPASA	æ	1, 6	æ		æ	1013	£
TAIF CHAIMMA	æ	T. LAICHE@HOTMAIL.COM	æ	213770356670	æ	FRENCH	æ	ETB TAIF LAICHE	æ	GÉRANT	æ	TAIFLAICH@GMAIL.COM	æ	213770356670	æ	15	æ	ALGERIA	æ	CITÉ 20-08-1956BLOC52N466	æ	19	æ		æ	1014	£
SADOU LAKHDAR	æ	LAKHDAR1972@GMAIL.COM	æ	213770482067	æ	FRENCH	æ	IDRISS EQUIPMENTS DIVERS	æ	GERANT	æ	LAKHDAR1972@GMAIL.COM	æ	213770482067	æ	10	æ	ALGERIA	æ	CITE NADJEM AIM DEFLA ALGERIE	æ	18	æ	PAPITERIE ET PAPER A4	æ	1015	£
GUERRAH MOHAMMED	æ	MOHAMMEDGUERRAH@GMAIL.COM	æ	213550394410	æ	ENGLISH, FRENCH, OTHER	æ	SARL NESTRA COSMETIC	æ	GERANT	æ	SARLNESTRACOS@GMAIL.COM	æ	21332113363	æ	8	æ	ALGERIA	æ	EL-OUED- ALGERIE	æ	19, 27	æ	COSMETIC	æ	1016	£
SOLO NTJIDZI KOMBANI	æ	SOLO@AICULUS.CO	æ	61434173745	æ	ENGLISH	æ	AICULUS	æ	CHIEF OPERATING OFFICER	æ	BUSINESS@DFAT.GOV.AU	æ	614341735	æ	5	æ	AUSTRALIA	æ	176/88 SOUTHBANK BOULEVARD, VIC 3006	æ	27	æ	CYBERSECURITY  ARTIFICIAL INTELLIGENCE	æ	1060	£
ROUAD EL-AYOUBI	æ	ROUAD@ALLIANCEPROJECTGROUP.COM.AU	æ	61401165858	æ	ENGLISH	æ	ALLIANCE PROJECT GROUP	æ	DIRECTOR	æ	ROUAD@ALLIANCEPROJECTGROUP.COM.AU	æ	61287460122	æ	65	æ	AUSTRALIA	æ	UNIT 31, 11-21 UNDERWOOD RD HOMEBUSH NSW 2140	æ	27	æ	CONSTRUCTION	æ	1061	£
ABDULHAMEED AL-QAWASMI	æ	ABDULHAMEED@QAWASMI.COM.AU	æ	61426633833	æ	ENGLISH, OTHER	æ	QAWASMI LAWYERS  CONSULTANTS	æ	MANAGING DIRECTOR	æ	INFO@QAWASMI.COM.AU	æ	61426633833	æ	10	æ	AUSTRALIA	æ	LEVEL 50,120 COLLINS STREET ​MELBOURNE, 3000 AUSTRALIA	æ	27	æ	REALESTATE INVESTMENTS	æ	1062	£
MICHAEL MAGELAKIS	æ	MICHAEL@SSMIGROUP.COM	æ	61416075533	æ	ENGLISH, OTHER	æ	SSMI GROUP	æ	CEO AND FOUNDER	æ	MICHAEL@SSMIGROUP.COM	æ	61416075533	æ	14	æ	AUSTRALIA	æ	PO BOX 2103 TAYLORS LAKES VICTORIA, AUSTRALIA 3037	æ	2, 3, 4, 6, 9, 10, 11, 12	æ		æ	1063	£
TASNEEM CHOPRA	æ	TASNEEM.CHOPRA@GMAIL.COM	æ	61407854152	æ	ENGLISH	æ	TASNEEM CHOPRA CROSS CULTURAL CONSULTANCY	æ	DIRECTOR	æ	TASNEEM.CHOPRA@GMAIL.COM	æ	61407854152	æ	1	æ	AUSTRALIA	æ	2/12 BROOKS ST, FAWKNER, VICTORIA, 3060, AUSTRALIA	æ	27	æ	CONSULTANCY SERVICES	æ	1064	£
ABDULLAH ÖZTÜRK	æ	A.OZTURK@BO-BRANDSCHUTZ.AT	æ	4369918059380	æ	OTHER	æ	B.Ö. BRANDSCHUTZTECHNIK	æ	SHAREHOLDER	æ	OFFICE@BO-BRANDSCHUTZ.AT	æ	4366418059380	æ	4	æ	AUSTRIA	æ	A.OZTURK@BO-BRANDSCHUTZ.AT	æ	27	æ	CONSTRUCTION-FIRE PROTECTION	æ	1084	£
AZER GEIUSHOV	æ	A.GOYUSHOV@AZELISH.COM	æ	994503118059	æ	ENGLISH, OTHER	æ	ANTİK İNŞAAT LTD	æ	OWNER	æ	INFO@ANTIKINSAAT.AZ	æ	994123100427	æ		æ	AZERBAIJAN	æ	BAKı ŞəHəRI. BABEK PROSPEKTI. 65B, AZ1030	æ	23, 27	æ	CONSTRUCTION MACHINE	æ	1085	£
ZEKAİ ARABACI	æ	ERAPROMOSYON@GMAIL.COM	æ	994503259616	æ	OTHER	æ	ERA PROMOSYON	æ	OWNER	æ	YOK	æ	994124400690	æ		æ	AZERBAIJAN	æ	1029 MUZEFFER NERİMANOVEV.4M, BAKI-AZERBAYCAN	æ	27	æ	YOK	æ	1086	£
MEHMAN AGHAYEV	æ	MEHMAN715@GMAIL.COM	æ	9942415555	æ	ENGLISH, OTHER	æ	İLİSU MMC	æ	OWNER	æ	MEHMAN715@GMAIL.COM	æ	994502415555	æ	25	æ	AZERBAIJAN	æ	MEHMAN715@GMAIL.COM	æ	9	æ	YOK	æ	1087	£
MURAT EROĞLU	æ	MEROGLU1967@GMAIL.COM	æ	994502106161	æ	ENGLISH	æ	MİNE MMC	æ	OWNER	æ	YOK	æ	994125672764	æ		æ	AZERBAIJAN	æ	MINE-GROUP@HOTMAIL.COM	æ	10, 23	æ		æ	1088	£
OSMAN RAUF AYDIN	æ	OSMANRAUFAYDIN@GMAIL.COM	æ	994502140994	æ	ENGLISH, OTHER	æ	TRANSLİFT MÜHENDİSLİK. DIŞ. TİC. LTD. ŞTİ	æ	OWNER	æ	RAUF@TRANSLIFT.COM.TR	æ	994123410772	æ	21	æ	AZERBAIJAN	æ	SUMQAYIT YOLU 12 KM, LİEBHER SEVİS BİNASI, XIRDALAN-BAKI/AZƏRBAYCAN	æ	27	æ	İNŞAAT MAKİNELERİ	æ	1089	£
MEHMET AKBIYIK	æ	AKBIYIKMEHMET@HOTMAIL.COM.TR	æ	994552152418	æ	OTHER	æ	VQMA MMC	æ	OWNER	æ	AKBIYIKMEHMET@HOTMAIL.COM.TR	æ	994124905664	æ	73	æ	AZERBAIJAN	æ	SÜLEYMAN VƏZİROV 26, BAKI/AZƏRBAYCAN	æ	16	æ	OTOMOBİL PARÇALARI	æ	1090	£
HUSEYİN YAPAR	æ	H.YAPAR@GMAIL.COM	æ	994502072550	æ	ENGLISH, OTHER	æ	YAPAR İNŞAAT MOBİLYA LTD. ŞTİ	æ	OWNER	æ	H.YAPAR@GMAIL.COM	æ	994124612890	æ	7	æ	AZERBAIJAN	æ	HƏSƏN ƏLİYEV 59A, BAKI/AZƏRBAYCAN AZ1033	æ	27	æ	MUTFAK MAZEMELERİ	æ	1091	£
RUSLAN FARZALIYEV	æ	RUSLANFARZALI@GMAIL.COM	æ	994503110133	æ	ENGLISH, OTHER	æ	Z.N.Y MMC	æ	OWNER	æ	RUSLANFARZALI@GMAIL.COM	æ	944124274198	æ	20	æ	AZERBAIJAN	æ	C.NAXÇIVANİSKİ EV 94 B, M 90, NİZAMİ-BAKI/AZƏRBAYCAN	æ	6	æ		æ	1092	£
ABDULLA A.RAHMAN A.RAHIM ALKOOHJI	æ	ABDULLA@AWAL.BIZ	æ	39448580	æ	ENGLISH	æ	AWAL UNITED GROUP COMPANY W.L.L.	æ	MANAGING DIERCTOR	æ	INFO-UNITED@AWAL.BIZ	æ	97317290007	æ	58	æ	BAHRAIN	æ	FLAT 12, BLDG. 811, ROAD 3425, BLOCK 334, AL MAHUZ, KINGDOM OF BAHRAIN	æ	27	æ	BUILDING CONSTRUCTION	æ	1093	£
ABDULGHAFFAR ALKOOHEJI	æ	GHAFFAR@KCBAHRAIN.COM	æ	97339688887	æ	ENGLISH, OTHER	æ	KOOHEJI CONTRACTORS W.L.L	æ	MANAGING DIRECTOR	æ	BATOOL.JAWAD@KCBAHRAIN.COM	æ	97317786500	æ	1500	æ	BAHRAIN	æ	PO BOX 1041	æ	9, 10, 27	æ	BUILDING MATERIAL	æ	1094	£
MOHAMMAD LEKUN	æ	MDSHARIFUL.APONBD@GMAIL.COM	æ	8801718541594	æ	ENGLISH	æ	APON ENTERPRISE	æ	MANAGER ADMINISTRATION	æ	APONBD.INTL@GMAIL.COM	æ	8801745152815	æ	75	æ	BANGLADESH	æ	MONIKA TOWER, 48/3, D/4,WEST AGARGAON,DHAKA 1207	æ	12, 13	æ		æ	1095	£
NIZAM UDDIN	æ	NIZAM_UDBD@YAHOO.COM	æ	8801884502509	æ	ENGLISH	æ	M/S BSP CORPORATION	æ	GENERAL MANAGER	æ	MSBSBCORP.90BD@GMAIL.COM	æ	8801941721695	æ	71	æ	BANGLADESH	æ	55/B PURANA PALTAN DHAKA 1000	æ	22, 27	æ	STONE, MARBLE,	æ	1096	£
SOHAG BAUIYAN	æ	SOHAG6400@HOTMAIL.COM	æ	8801959124128	æ	ENGLISH	æ	MK INTERNATIONAL	æ	IMPORT EXPORT OFFICER	æ	ZIENTERPRISEBD.NET@GMAIL.COM	æ	8801677065119	æ	56	æ	BANGLADESH	æ	JALIL TOWER, KHULNA	æ	19, 20	æ	FOOD PROCESSING MACHINES	æ	1097	£
MIZANUR	æ	MIZAN.1983@GMAIL.COM	æ	1752881447	æ	ENGLISH	æ	SARDAR ENTERPRISE	æ	MARKETING HEAD	æ	SARDAR.FOREIGNTRADE@GMAIL.COM	æ	8801914879735	æ	68	æ	BANGLADESH	æ	55/1 (5TH FLOOR) PURANA PALTAN DHAKA 1000	æ	2, 9	æ		æ	1098	£
TARIKUL ISLAM	æ	TARIKUL_AUB@YAHOO.COM	æ	8801859948728	æ	ENGLISH, OTHER	æ	U.S ENGINEERING	æ	MANAGER	æ	YENIDELHI@TICARET.GOV.TR	æ	88029898829	æ	15	æ	BANGLADESH	æ	TA-137, 2ND FLOOR, LINK ROAD, MIDDLE BADDA, GULSHAN, DHAKA-1212	æ	19, 25	æ		æ	1099	£
ICHOLA ALIMI SALIOU	æ	ICHOLAASALIOU@YAHOO.FR	æ	22996043535	æ	FRENCH	æ	A-ZFI	æ	CEO	æ	INFOS@AZFI-BENIN.COM	æ	22996043535	æ	5	æ	BENIN	æ	01BP33 RP COTONOU	æ	27	æ		æ	1100	£
MOUTAIROU ABDEL BASTY	æ	ABDELMOUTAIROU@YAHOO.FR	æ	22996042366	æ	FRENCH	æ	AGENCE D'ADMINISTRATION DE LA ZONE FRANCHE INDUSTRIELLE DU BENIN	æ	ASSISTANT	æ	INFOS@AZFI-BENIN.COM	æ	22996043535	æ	3	æ	BENIN	æ	01BP33 RP COTONOU REP. DU BENIN	æ	27	æ		æ	1101	£
AKPOVI DJOGBEDE	æ	ADJOGBEDE@HOTMAIL.COM	æ	22997479300	æ	ENGLISH, FRENCH	æ	AGROTEC-BENIN SARL	æ	DIRECTEUR GÉNÉRAL	æ	AGROTECBENIN@GMAIL.COM	æ	22997479300	æ	450	æ	BENIN	æ	04 BP 1080 COTONOU	æ	1, 11, 27	æ	CAJOU KERNEL, CASHEW OIL, CASHEW JUICE	æ	1102	£
LOCO LUC EVENAMIAN	æ	L.LOCO@GEBANA.COM	æ	22997131334	æ	FRENCH	æ	GEBANA BENIN	æ	GENERAL MANAGER	æ	L.LOCO@GEBANA.COM	æ	22997131334	æ	50	æ	BENIN	æ	02 BP445 PARAKOU	æ	2, 3	æ		æ	1103	£
GYENFIE ANDRE KWAME	æ	ICHOLAASALIOU@YAHOO.FR	æ	22962420834	æ	ENGLISH, FRENCH	æ	LITHOS CORPORATION BENIN SA	æ	CEO	æ	ICHOLAASALIOU@YAHOO.FR	æ	22962420834	æ	10	æ	BENIN	æ	BP	æ	18	æ		æ	1104	£
FADIL BOJIĆ	æ	AMARBOJIC05@GMAIL.COM	æ	38762976513	æ	ENGLISH, OTHER, 	æ	"EURO-BOJIĆ"D.O.O.	æ	OWNER AND DIRECTOR	æ	EUROBOJIC@BIH.NET.BA	æ	38732420744	æ	20	æ	BOSNIA AND HERZEGOVINA	æ	SARAJEVSKA 280 72000	æ	1, 14, 16, 19, 20	æ		æ	1105	£
MEDINA FUENTES	æ	PAULA.MEDINA@CMCONSULTORES.COM.CO	æ	573185175378	æ	ENGLISH, OTHER	æ	C  M CONSULTORES S.A.	æ	NEW BUSINESS MANAGER	æ	PAULA.MEDINA@CMCOSNULTORES.COM.CO	æ	5717434850	æ	180	æ	COLOMBIA	æ	CARRERA 13 NO. 96-67 OF. 309	æ	27	æ	CONSULTANCY, STATE CONTRACTS AND PUBLIC-PRIVATE INITIATIVES	æ	1123	£
VILLAMIL ARÉVALO DIANA GISELLE	æ	DIANAVILLAMIL@SEDIALGROUP.COM.CO	æ	3168251610	æ	ENGLISH	æ	SEDIAL S.A	æ	DIRECTOR COMERCIAL	æ	DIANAVILLAMIL@SEDIALGROUP.COM.CO	æ	318574508	æ	1384	æ	COLOMBIA	æ	KM 39 AUTOPISTA NORTE VEREDA CANAVITA SECTOR CHICALA	æ	11, 19, 27	æ	LOGSTICA, ALMACENAMIENTO, ELEMENTOS DE PROTECCIN PERSONAL	æ	1124	£
MUSTAFA PUSAT	æ	MP@PUSAT.DK	æ	4540588071	æ	OTHER	æ	PUSAT APS	æ	MANAGER	æ	INFO@PUSAT.DK	æ	4566808071	æ	10	æ	DENMARK	æ	IDAGAARDSVEJ 1B, 4200 SLAGELSE	æ	19, 20	æ		æ	1125	£
AHMED ELAKKAD	æ	A.AKKAD@ELAKKAD-EG.COM	æ	201222109909	æ	ENGLISH, FRENCH, OTHER	æ	AKKAD IMPORT AND EXPORT	æ	OWNER AND GENERAL MANAGER	æ	A.AKKAD@ELAKKAD-EG.COM	æ	201222109909	æ	11	æ	EGYPT	æ	100001	æ	1, 2, 3, 4, 6 	æ		æ	1126	£
TAMER FAHRI TANALTAY	æ	TTANALTAY@GMAIL.COM - TTANALTAY@TUMIAD.COM	æ	201005728734	æ	ENGLISH, OTHER	æ	AL OMARIN	æ	COORDINATOR	æ	TTANALTAY@GMAIL.COM	æ	20222704912	æ	5	æ	EGYPT	æ	8, AHMED ALZOMOR ST INFRONT OF ENPPI PETROL COMPANY ABBAS AL AKAD NASR CITY	æ	19, 27	æ	CONTRACTING BUSINESS FOR FOOD INDUSTRIES	æ	1127	£
AHMED ABDELBAKY	æ	AT.91@HOTMAIL.COM	æ	201211003737	æ	ENGLISH, FRENCH	æ	AL-HAMD FLOUR MILLS	æ	MARKETING EXECUTIVE MANAGER	æ	AT.91@HOTMAIL.COM	æ	201280308058	æ	150	æ	EGYPT	æ	SADAT CITY, 1STINDURTIAL ZONE PIECE 66/3	æ	1, 2, 3, 11	æ	REAL ESTATE – GENERAL TRADING	æ	1128	£
MOHAMED HEGAZY	æ	M.HEGAZY@ARABIAN-GL.COM	æ	201111737370	æ	ENGLISH	æ	ARABIAN GLOBAL LOGISTICS	æ	GENERAL MANAGER	æ	M.HEGAZY@ARABIAN-GL.COM	æ	201015500045	æ	20	æ	EGYPT	æ	97 EL SHORTA BUILDING , OUTOSTORAD ROAD , MAADI , CAIRO , EGYPT	æ	17, 19, 22, 26	æ	FREIGHT FORWADER	æ	1129	£
MOHAMED ELHADARY	æ	MOHAMED.ELHADARY@GMAIL.COM	æ	201223606175	æ	ENGLISH	æ	EESC	æ	RD MANGER	æ	MOHAMED.ELHADARY@GMAIL.COM	æ	201223606175	æ	10	æ	EGYPT	æ	6 OCTOBER -VODAFON CENTER - GOLDON MALL CENTER - OFFICIE NO. (15)	æ	19, 20, 21, 25, 26	æ	CONSLTANTS	æ	1130	£
HAMADA MORSY	æ	SUPPORT@AGAWANYGROUP.COM.EG	æ	201222127529	æ	ENGLISH, OTHER	æ	EUROPEAN UNION TRADING  AGENCY	æ	CHAIRMAN OF THE BOARD	æ	SUPPORT@AGAWANYGROUP.COM.EG	æ	20225774656	æ	150	æ	EGYPT	æ	20 EMAD EL DIEN ST, CAIRO - EGYPT	æ	19, 20, 21	æ		æ	1131	£
KHALED MORSY	æ	KHMORSY@HOTMAIL.COM	æ	201223448175	æ	ENGLISH, FRENCH	æ	IRON ART	æ	FOUNDER AND CEO	æ	---	æ	201223806629	æ	200	æ	EGYPT	æ	35 ELOBOUR BUILDINGS, SALAH SALEM, NASR CITY, FLOOR 17, APARTMENT 4.	æ	20	æ		æ	1132	£
ATILLA ATASEVEN	æ	ATILLAATASEVEN@HOTMAIL.COM	æ	201223391033	æ	ENGLISH, OTHER	æ	OZMAK INTERNATIONAL COMPANY	æ	CHAIRMAN	æ	ATILLAATASEVEN@HOTMAIL.COM	æ	20222704912	æ	8	æ	EGYPT	æ	8, AHMED ALZOMOR ST INFRONT OF ENPPI PETROL COMPANY ABBAS AL AKAD NASR CITY	æ	9, 16, 19	æ		æ	1133	£
SAMIR SHAMA	æ	PRESIDENT@PILOTS-TORUS.COM	æ	201222102092	æ	OTHER	æ	PILOT TOURS	æ	DIRECTOR AND PARTNER	æ	PRESIDENT@PILOTS-TORUS.COM	æ	20237489339	æ	14	æ	EGYPT	æ	36 IRAN ST DOKKı	æ	14, 27	æ	TOURISM	æ	1134	£
SHERIF ELBARBARY	æ	DAIRSHERIF@AOL.COM	æ	201224825824	æ	ENGLISH, OTHER	æ	SCHONLINE EGYPT	æ	DIRECTOR  PARTNER	æ	DAIRSHERIF@AOL.COM	æ	201224825824	æ	20	æ	EGYPT	æ	12556 313 D HADAYEK AL AHRAM AHMOS GATE	æ	19	æ		æ	1135	£
HODA FATHY	æ	HFE8080@GMAIL.COM	æ	2001060501700	æ	ENGLISH	æ	UNITED COMPANY FOR THE AGRICULTURE CROPS-STAR VALLEY	æ	EXPORT MANAGER	æ	SALES@STARVALLEYEG.COM	æ	202553200404	æ	55	æ	EGYPT	æ	VILLA NO.3, AREA 12009, DISTRICT 11/12, ELTAGAMO ALAWAL, NEW CAIRO< EGYPT	æ	1	æ		æ	1136	£
ABEBAYEHU WOLDEMARIAM GEBRE	æ	HIKU2ND@GMAIL.COM	æ	251911893631	æ	ENGLISH	æ	ABEBAYEHU WOLDEMARIAM GEBRE	æ	OWNER	æ	HIKU2ND@GMAIL.COM	æ	251911893631	æ	16	æ	ETHIOPIA	æ	ADDIS ABABA	æ	11, 19, 20	æ		æ	1140	£
SLESHI YILMA DILNESIE	æ	HIKU2ND@GMAIL.COM	æ	251911205752	æ	ENGLISH	æ	ABYSSINIA BAK PLC	æ	GENERAL MANAGER	æ	HIKU2ND@GMAIL.COM	æ	251911205752	æ	500	æ	ETHIOPIA	æ	ADDIS ABABA	æ	11, 16, 18, 19 	æ		æ	1141	£
ABDI AMEHASIME	æ	AMEHA.SIME@YMAIL.COM	æ	251911232284	æ	ENGLISH	æ	AMEHA SIME BUILDING CONTRACTOR	æ	PRESIDENT	æ		æ	251115524723	æ	256	æ	ETHIOPIA	æ	110184	æ	22	æ	CONSTRUCTION	æ	1142	£
SHEWIT LEMLEM ASSEFA	æ	SHEWIT022@GMAIL.COM	æ	251911204226	æ	ENGLISH	æ	ATS ENGINEERING PLC	æ	SHARE HOLDER/FINANCE HEAD	æ	ADDISABABA@EKONOMI.GOV.TR	æ	251116631184	æ	97	æ	ETHIOPIA	æ	24465/1000,ADDIS ABABA ,ETHIOPIA	æ	19, 21, 26	æ		æ	1143	£
GIRMA GELAW TADESSE	æ	HIKU2ND@GMAIL.COM	æ	251911209024	æ	ENGLISH	æ	BAMACON ENGINEERING PLC	æ	OWNER	æ		æ	251911209024	æ	500	æ	ETHIOPIA	æ	ADDIS ABABA	æ	18, 19, 25	æ		æ	1144	£
ZERIHUN THEODROS ZEWDIE	æ	CCAE2002@GMAIL.COM	æ	251911867198	æ	ENGLISH	æ	CONSTRUCTION CONTRACTORS ASSOCIATION OF ETHIOPIA	æ	GENERAL MANAGER	æ		æ	251115524695	æ	9	æ	ETHIOPIA	æ	22171 CODE 1000	æ	22	æ	CONSTRUCTION	æ	1145	£
DAWIT EMIRU KABA	æ	DAWIT.EMIRU@YAHOO.COM	æ	251911512552	æ	ENGLISH	æ	DAWIT EMIRU BUILDING CONTRACTOR	æ	GENERAL MANAGER	æ		æ	251116631106	æ	100	æ	ETHIOPIA	æ	6714,ADDIS ABABA ,ETHIOPIA	æ	19, 21, 25, 27	æ	ANIMAL FEED PELLET MACHINERY	æ	1146	£
NEBYU BEDRU SHIFA	æ	HIKU2ND@GMAIL.COM	æ	251911205752	æ	ENGLISH	æ	NEBYU BEDRU SHIFA	æ	OWNER	æ	HIKU2ND@GMAIL.COM	æ	251911205752	æ	34	æ	ETHIOPIA	æ	ADDIS ABABA	æ	11, 12, 13	æ		æ	1147	£
GEMEDA OLKABA WEYESSA	æ	AMMATOLERA@GMAIL.COM	æ	251930013373	æ	ENGLISH	æ	OLKABA WEYESSA BUILDING CONTRACTOR	æ	OWNER AND GENERAL MANAGER	æ	AMMATOLERA@GMAIL.COM	æ	251930013373	æ	8	æ	ETHIOPIA	æ	15796	æ	21	æ		æ	1148	£
SAMSON GEBREYOHANNES TEDLA	æ	SAMI.MULU@YAHOO.COM	æ	251911209096	æ	ENGLISH	æ	SAMSON GEBREYOHANNES BUILDING CONTRACTOR	æ	GENERAL MANAGER	æ	ADDISABABA@EKONOMI.GOV.TR	æ	251116676186	æ	200	æ	ETHIOPIA	æ	187007 A.A ETHIOPIA	æ	18, 19, 25	æ		æ	1149	£
SEYFU KIDUS EPHREM	æ	HIKU2ND@GMAIL.COM	æ	251911409882	æ	ENGLISH	æ	SEYFU KIDUS EPHREM	æ	OWBER	æ	HIKU2ND@GMAIL.COM	æ	251911409882	æ	18	æ	ETHIOPIA	æ	ADDIS ABABA	æ	16, 19	æ		æ	1150	£
GIRMA GIDAFE YIMER	æ	GIRMAGIDAFE@GMAIL.COM	æ	251911230882	æ	ENGLISH	æ	TRUST CONSTRUCTION	æ	MANGING DIRECTOR	æ	TRUST.CONSTRUCTION.ETH@GMAIL.COM	æ	251114161629	æ	227	æ	ETHIOPIA	æ	121155	æ	1, 10, 11, 15, 20, 21	æ		æ	1151	£
WONDIMU KASSA ABEBE	æ	HIKU2ND@GMAIL.COM	æ	251911210328	æ	ENGLISH	æ	WONDIMU KASSA BUILDING CONSTRUCTION PLC	æ	OWNER	æ	ADDISABABA@EKONOMI.GOV.TR	æ	251911210328	æ	450	æ	ETHIOPIA	æ	ADDIS ABABA	æ	22	æ		æ	1152	£
YABOWORK WOLDE HANA	æ	HIKU2ND@GMAIL.COM	æ	251911416465	æ	ENGLISH	æ	YABOWORK WOLDEHANA	æ	OWNER	æ	HIKU2ND@GMAIL.COM	æ	251911416465	æ	15	æ	ETHIOPIA	æ	ADDİS ABABA	æ	11, 12	æ		æ	1153	£
ALEMNASHI AHMED ALI	æ	HIKU2ND@GMAIL.COM	æ	251115528215	æ	ENGLISH	æ	YAFRA PLC	æ	OWNER	æ	HIKU2ND@GMAIL.COM	æ	251115528215	æ	30	æ	ETHIOPIA	æ	ADDIS ABABA	æ	11, 16, 19	æ		æ	1154	£
AMINE BOULGHALAGHE	æ	AMINEBGE@ICLOUD.COM	æ	753503439	æ	ENGLISH, FRENCH, OTHER	æ	BGE TEC	æ	OWNER	æ	AMINEBGE@ICLOUD.COM	æ	213550604112	æ	99	æ	FRANCE	æ	75000	æ	16, 18, 19, 21	æ	BICYCLE	æ	1155	£
ALI MAMEDOV	æ	ALMAPO@MAIL.RU	æ	995599936935	æ	ENGLISH, OTHER	æ	CIVIL SOCIETY DEVELOPMENT	æ	PRESIDENT	æ	ALIPOLAD23@GMAIL.COM	æ	995599936935	æ	8	æ	GEORGIA	æ	ALIPOLAD23@GMAIL.COM	æ	27	æ		æ	1160	£
ABAZ ABAZOVI	æ	EUROLUXSGE@GMAIL.COM	æ	995568115500	æ	ENGLISH, OTHER	æ	EUROLUX	æ	PRESIDENT	æ	EUROLUXSGE@GMAIL.COM	æ	995568115500	æ	6	æ	GEORGIA	æ	EUROLUXSGE@GMAIL.COM	æ	18, 27	æ	KITCHEN EQUIPMENT,ELECTRONIC EQUIPMENT	æ	1161	£
ELGUJA MELADZE	æ	EMELADZE@EMPLOYER.GE	æ	995579555551	æ	ENGLISH, OTHER	æ	GEORGIAN EMPLOYERS ASSOCIATION	æ	PRESIDENT	æ	EMPLOYER@EMPLOYER.GE	æ	3222147373	æ	8	æ	GEORGIA	æ	EMPLOYER@EMPLOYER.GE	æ	27	æ	EMPLOYERS ASSOCIATION	æ	1162	£
JAVANDAR MAMEDOVI	æ	JEMIGEO@MAIL.RU	æ	99555443942	æ	ENGLISH, OTHER	æ	JEMI LTD	æ	PRESIDENT	æ	JEMIGEO@MAIL.RU	æ	99555443942	æ	30	æ	GEORGIA	æ	JEMIGEO@MAIL.RU	æ	11, 27	æ	HOME TEXTILE, KITCHEN EQUIPMENT	æ	1163	£
GEORGE ALAPISHVILI	æ	INFO@MYREKLAM.GE	æ	995551018822	æ	ENGLISH, OTHER	æ	MY REKLAM	æ	PRESIDENT	æ		æ	995551018822	æ	6	æ	GEORGIA	æ	INFO@MYREKLAM.GE	æ	27	æ	REKLAM COMPANY	æ	1164	£
ELSHADI SHARIPOV	æ	ESHARIFOV81@GMAIL.COM	æ	995593691100	æ	ENGLISH, OTHER	æ	TITIZ LTD	æ	PRESIDENT	æ	ESHARIFOV81@GMAIL.COM	æ	995593691100	æ	8	æ	GEORGIA	æ	ESHARIFOV81@GMAIL.COM	æ	27	æ	LOGISTIC	æ	1165	£
EKATERINE MAISURADZE	æ	MAISURADZEKATO@GMAIL.COM	æ	995557353237	æ	ENGLISH, OTHER	æ	UNION OF BUSINESS LADIES	æ	PRESIDENT	æ	INFO@UBL.GE	æ	995322308661	æ	15	æ	GEORGIA	æ	INFO@UBL.GE	æ	27	æ		æ	1166	£
RUKAYA ABU	æ	FATIABUBAKARI01@GMAIL.COM	æ	233546039369	æ	ENGLISH	æ	ABILITY BENZ HOUSE	æ	SHOP OWNER	æ	FATIABUBAKARI01@GMAIL.COM	æ	233546039369	æ	14	æ	GHANA	æ	SM 10 KUMASI	æ	16	æ		æ	1170	£
HAMIS MOHAMMED	æ	MOHAMMEDHAMIS38@GMAIL.COM	æ	233244678330	æ	ENGLISH	æ	DA-RAS COMPANY LTD	æ	CEO	æ	MOHAMMEDHAMIS38@GMAIL.COM	æ	233244678330	æ	22	æ	GHANA	æ	BOX 1945, ACCRA	æ	22	æ	CONSTRUCTION MATERIALS	æ	1171	£
SAMUEL QUAINOO	æ	SAMUELQUAINOO187@GMAIL.COM	æ	233265875111	æ	ENGLISH	æ	EX-DOE BOUTIQUE	æ	OWNER	æ	SAMUELQUAINOO187@GMAIL.COM	æ	233265875111	æ	4	æ	GHANA	æ	BOX AK 46 ANLOGA-KUMASI	æ	11	æ		æ	1172	£
EVANS AKOMANYI	æ	QUAKUAFRIYIE@GMAIL.COM	æ	233244657070	æ	ENGLISH	æ	MAMA TJ ENTERPRISE	æ	MANAGER	æ	INFO@ZABACGHANA.ORG	æ	233244657070	æ	3	æ	GHANA	æ	BEHIND SG-BANK,ADUM	æ	14, 22	æ		æ	1173	£
MARIAM MOHAMMED	æ	UMARABDULRAZAK@GMAIL.COM	æ	233244959441	æ	ENGLISH	æ	MARIAM'S WARDROPE	æ	OWNER	æ	UMARABDULRAZAK@GMAIL.COM	æ	233244959441	æ	8	æ	GHANA	æ	CN 1, ABOABO KUMASI- GHANA	æ	11, 12, 23	æ		æ	1174	£
MOHAMMED TOUFFIC	æ	LANDLORD TOUFFIC@GMAIL.COM	æ	2333244448864	æ	ENGLISH	æ	MHTOUF ENTERPRISE	æ	C.E.O	æ	INFO@ZABACGHANA.ORGF	æ	233244448864	æ	20	æ	GHANA	æ	P.O.BOX.KS 13437	æ	11, 22, 27	æ	GENERAL MECHANCHINERE	æ	1175	£
AMINU SAHABI	æ	MUINUDANZAKI@GMAIL.COM	æ	233243966700	æ	ENGLISH	æ	MOSSSON TRADING	æ	CHIEF EXECUTIVE OFFICER	æ	UMARABDULRAZAK@GMAIL.COM	æ	233243966700	æ	85	æ	GHANA	æ	CN 1, ABOABO KUMASI- GHANA	æ	3, 4, 5, 6, 10, 11, 12,13, 15, 16, 18	æ	FOOD AND CONFECTIONERIES	æ	1176	£
OHENE ASANTE KWARTENG	æ	OHENEASANTEKWARTENG@GMAIL.COM	æ	233244239949	æ	ENGLISH	æ	O.A KWARTENG VENTURES	æ	OWNER	æ	OHENEASANTEKWARTENG@GMAIL.COM	æ	233244239949	æ	13	æ	GHANA	æ	BOX 5474 ADUM-KUMASI	æ	12	æ	TOILETRIES CONFECTIONARIES	æ	1177	£
MICHAEL OSEI AKOTO	æ	IBRAHIMBABA585@GMAIL.COM	æ	233244406701	æ	ENGLISH	æ	OSEI AKOTO ENTERPRISE	æ	CHIEF EXECUTIVE OFFICER	æ	IBRAHIMBABA585@GMAIL.COM	æ	233244406701	æ	43	æ	GHANA	æ	CN 1, ABOABO KUMASI- GHANA	æ	3, 4, 6, 10, 11, 12, 14, 16, 18	æ		æ	1178	£
SARAH KYEI-BAFFOUR	æ	IBRAHIMBABA585@GMAIL.COM	æ	233244701743	æ	ENGLISH	æ	SKB LTD	æ	CHIEF EXECUTIVE OFFICER	æ	IBRAHIMBABA585@GMAIL.COM	æ	233244406701	æ	36	æ	GHANA	æ	CN 1, ABOABO KUMASI- GHANA	æ	11, 12, 13, 15, 23	æ		æ	1179	£
STANDFORD FRIMPONG	æ	STANDBRIDGE36@GMAIL.COM	æ	233244477412	æ	ENGLISH	æ	STANDBRIDGE LTD	æ	OWNER	æ	STANDBRIDGE36@GMAIL.COM	æ	233244477412	æ	18	æ	GHANA	æ	KS14350, ADUM - KUMASI	æ	11	æ		æ	1180	£
NANA AGYAKOMA DIFIE	æ	MAMPONGHEMAA@GMAIL.COM	æ	233244370466	æ	ENGLISH	æ	TARGET NY VENTURES	æ	CEO	æ	MAMPONGHEMAA@GMAIL.COM	æ	233244370466	æ	23	æ	GHANA	æ	BOX 3450 KUMASI	æ	15	æ		æ	1181	£
INUSAH MOHAMMED	æ	INUSAHMOHAMMED139@GMAIL.COM	æ	233244029947	æ	ENGLISH	æ	THE TRUTH LTD	æ	OPERATIONS MANAGER	æ	INUSAHMOHAMMED139@GMAIL.COM	æ	233244029947	æ	21	æ	GHANA	æ	C/O ABDUL RAZAK, BOX WE86, ASAWASE - KUMASI	æ	22	æ		æ	1182	£
MUNTALABI HAMDALAI	æ	ALHSSANNASIR64@GMAIL.COM	æ	233243164833	æ	ENGLISH, OTHER	æ	THE YOUNG MAN COMPANY LTD	æ	DIRECTOR	æ	INFO@ZABACGHANA.ORG	æ	233243164833	æ	13	æ	GHANA	æ	P.O.BOX KS 3872 -ADUM-KUMASI	æ	12	æ		æ	1183	£
ABIBA ABUBAKAR	æ	IBRAHIMBABA585@GMAIL.COM	æ	233244409544	æ	ENGLISH	æ	ZABZUGU ENTERPRISE LTD	æ	CHIEF EXECUTIVE OFFICER	æ	IBRAHIMBABA585@GMAIL.COM	æ	233244409544	æ	300	æ	GHANA	æ	BOX GP 21086, ACCRA GHANA	æ	6, 10, 11, 12, 13, 18, 20, 21, 27	æ	PARTNESHIP	æ	1184	£
MOHAMMAD HAGHIGHI	æ	M.H1200@GMAIL.COM	æ	989121064519	æ	ENGLISH, OTHER	æ	ARAD MACHINE CO.	æ	C.E.O	æ	INFO@ARADMACHINECO.COM	æ	982188313751	æ		æ	IRAN	æ	UNIT8,3 FLOOR,NO 142,MOTAHHARI ST.,TEHRAN-IRAN	æ	19, 20	æ		æ	1190	£
AMIN RAJAP POUR MOGHADDAM	æ	AMIN.RAJABPOUR65@GMAIL.COM	æ	989151842236	æ	OTHER	æ	ARTAN INTERNATIONAL TRADING COMPANY	æ	GENERAL MANEGER	æ	AMIN.RAJABPOUR65@GMAIL.COM	æ	989151842236	æ	20	æ	IRAN	æ	BOJNOURD FREE ECONOMIC ZONE FARHAD AVE NO 15 BOJNORD/IRAN	æ	2, 3, 4, 5	æ		æ	1191	£
ROUHOLLAH BERATIAN	æ	SHAHRDAR@BOJNORDCITY.IR	æ	989125389255	æ	OTHER	æ	BOJNORD MUNICIPALITY	æ	GENERAL MANAGER	æ	SHAHRDAR@BOJNORDCITY.IR	æ	989125389255	æ	3000	æ	IRAN	æ	ST BOLVAR DOLAT BOJNORD CITY/IRAN	æ	19, 22	æ		æ	1192	£
MAHDI ASHRAFI	æ	MAHDIASHRAFI58@YAHOO.COM	æ	989125794918	æ	OTHER	æ	INSTITUTE FOR ACCOUNTING OF HIRAD LEVELS CO.	æ	GENERAL MANEGER	æ	S.TARAZ.HIRAD@GMAIL.COM	æ	982177169482	æ	15	æ	IRAN	æ	TEHRAN THERMAL MILITARY AIRLINES STREET MEHRAVAR STREET 11/34 PLACE 21	æ	27	æ		æ	1193	£
ALIREZA BANAEIFAR	æ	ALIREZA.BANAEIFAR@IRAN.COOP	æ	989372976709	æ	ENGLISH	æ	IRAN CHAMBER OF COOPERATIVES	æ	INTERNATIONAL AFFAIRS MANAGER	æ	INFO@IRAN.COOP	æ	982188835204	æ	70	æ	IRAN	æ	NO 83 - SEPAHBOD GHARANI ST. - TEHRAN	æ	3, 4, 9	æ		æ	1194	£
MAJID MOMENI AZANDARYANI	æ	MAJID.MOMENI@KAI.CO.IR	æ	989122760620	æ	ENGLISH	æ	KHODRO KAVEER CORP.	æ	CEO	æ	INFO@KAI.CO.IR	æ	982122873506	æ	112	æ	IRAN	æ	1574749111	æ	16	æ		æ	1195	£
ABDOL MAJID-ASRI ZAMANI	æ	INFO@MANIIRANIAN.COM	æ	989141160360	æ	OTHER	æ	MANI GROUP	æ	CHIEF MANAGER	æ	MZ.MANIGROUP@GMAIL.COM	æ	984136372864	æ		æ	IRAN	æ	VAHDAT COMMERCIAL AND INDUSTRIAL COMPLEX>ARMAGHAN ROAD. NO.3 TABRIZ-IRAN	æ	1, 6, 9, 14, 20, 22, 26, 27	æ	PETROCHEMICAL	æ	1196	£
BAHMAN JABBARI	æ	JABBARI.B47@GMAIL.COM	æ	989155840424	æ	ENGLISH	æ	PISHGHAMAN TOVSEE PAYDAR DERAMEDSHEHRE ATRAKSHAHR CO.	æ	GENERAL MANAGER	æ	JABBARI.B47@GMAIL.COM	æ	989155840424	æ	40	æ	IRAN	æ	BOJNORD NORTH AMIRIYA ISLAMIC COANCIL OF CITY NO1 IRAN	æ	19	æ		æ	1197	£
FARHAD ARABLOO	æ	ARABLOO@SAMPAKHSH.COM	æ	989123371351	æ	ENGLISH	æ	SAMPAKHSH	æ	CEO	æ	MEHMET.UGURLU@BMC.COM.TR	æ	982173075350	æ	55	æ	IRAN	æ	NO. 205,MOJAHEDIN ST.,TEHRAN,IRAN,P CODE:1155613811	æ	19	æ		æ	1198	£
SEYED HOSSEIN MIR MOHAMMAD SADEGH	æ	MIRSADEGHI@SAMPAKHSH.COM	æ	989121129834	æ	ENGLISH	æ	TAKVIN ELECTRONIC	æ	CHAIRMAN	æ	HOWGERWU@SOKON.COM	æ	982173075777	æ	1200	æ	IRAN	æ	NO. 205,MOJAHEDIN ST.,TEHRAN,IRAN,P CODE:1155613811	æ	1, 8	æ		æ	1199	£
MAJID POUREISA CHAPJIRI	æ	M.POORISA@YAHOO.COM	æ	989111381719	æ	OTHER	æ	TALAYE SAFID TRADING COM.	æ	GENERAL MENAJER	æ	M.POORISA@YAHOO.COM	æ	989111381719	æ	300	æ	IRAN	æ	BOJNORD DAFAMOGHADDAS AVE HORASAN AVE NO12 IRAN	æ	19, 22	æ		æ	1200	£
KAMRAN HAGHANI	æ	HAMID_HAGHANI16@YAHOO.COM	æ	989121935614	æ	OTHER	æ	TEZAMONY BAZERGANI BANIAMERIAN CO.	æ	GENERAL MANEGER	æ	HAMID_HAGHANI16@YAHOO.COM	æ	982188507451	æ	80	æ	IRAN	æ	PASDARAN GOLISTAN NO4 TAHRAN/IRAN	æ	2, 14	æ		æ	1201	£
GHADHANFER HAMEED ALI AL-TAEE 	æ	GASMG747@GMAIL.COM	æ	9647706962549	æ	ENGLISH	æ	ABU GHASSAN OFFICE SUPPLIES COMPANY	æ	OWNER	æ	GASMG747@GMAIL.COM	æ	9647706962549	æ	5	æ	IRAQ	æ	COMPANY DIRECTOR	æ	18	æ		æ	1210	£
JAWAD KADHIM HAMAD AL-AZZAWI	æ	JAWAD.ALAZZAWI1956@GMAIL.COM	æ	9647705071040	æ	ENGLISH	æ	AGRICULTURAL INVESTOR AND AGRICULTURAL EQUIPMENT	æ	OWNER	æ	JAWAD.ALAZZAWI1956@GMAIL.COM	æ	9647705071040	æ	4	æ	IRAQ	æ	PROJECT MANAGER	æ	27	æ		æ	1211	£
YASIR AL-KHAYYAT	æ	IC.NINEVEH@GMAIL.COM	æ	7736971109	æ	ENGLISH, OTHER	æ	ALALMEA COMPANY CONSULTING ENGINEERS	æ	PARTNER	æ	IC.NINEVEH@GMAIL.COM	æ	9647736971109	æ	20	æ	IRAQ	æ	IRAQ, MOSUL. ALZIRAEI ROAD, BUILDING 33, ROOM 7 35995	æ	18, 19, 20, 21	æ		æ	1212	£
ARQAM ALROOMI	æ	ARQAM19ALROOMY76@GMAIL.COM	æ	9647709151114	æ	ENGLISH, OTHER	æ	ALARQAM COMPANY FOR CONSTRUCTION MATERIALS	æ	PARTNER	æ	ARQAM19ALROOMY76@GMAIL.COM	æ	9647709151114	æ	15	æ	IRAQ	æ	IRAQ, MOSUL, ALDARKIZLIA ROAD, SHOP 388 34656	æ	10, 18, 20, 21	æ		æ	1213	£
WAAD AHMED	æ	IC.NINEVEH@GMAIL.COM	æ	9647703078566	æ	ENGLISH, OTHER	æ	ALAZAB COMPANY FOR FOOD PRODUCTION	æ	PROJECT OWNER	æ	IC.NINEVEH@GMAIL.COM	æ	7703078566	æ	30	æ	IRAQ	æ	IRAQ, MOSUL, ALISLAH INDUSTRIAL DISTRICT, 30TH ROAD. 38772	æ	1, 2, 3, 4, 5, 6	æ		æ	1214	£
QAYS ABDULATEEF	æ	IC.NINEVEH@GMAIL.COM	æ	9647736970938	æ	ENGLISH, OTHER	æ	ALHADBA COMPANY FOR FOOD INDUSTRIES	æ	PUBLIC RELATIONS MANAGER	æ	IC.NINEVEH@GMAIL.COM	æ	9647736970938	æ	50	æ	IRAQ	æ	IRAQ, NINEVEH, TELKEF, INDUSTRIAL DISTRICT, 22 ROAD 35741	æ	1, 2, 3, 4, 5, 6, 9	æ		æ	1215	£
MUATAZ AL-HAYOKHUDHUR	æ	MUTAZHAMMOUDY@YAHOO.COM	æ	9647722470344	æ	ENGLISH	æ	ALHANDASE OFFICE FOR CONSTRUCTION	æ	PROJECT OWNER	æ	MUTAZHAMMOUDY@YAHOO.COM	æ	9647722470344	æ	50	æ	IRAQ	æ	IRAQ, MOSUL, ALMASARF DISTRICT, BUILDING 481, ROOM 11	æ	18, 19, 20, 21	æ		æ	1216	£
HAYDER ALATRUSHEE	æ	IC.NINEVEH@YAHOO.COM	æ	9647701603253	æ	ENGLISH, FRENCH	æ	ALIMARA CONSULTING ENGINEERS	æ	PARTNER	æ	IC.NINEVEH@YAHOO.COM	æ	9647701603253	æ	45	æ	IRAQ	æ	IRAQ, MOSUL, EASTERN COAST, BULDING 15, ROOM 5 46599	æ	10, 19, 20, 21	æ		æ	1217	£
SAAD ALKHAFAF	æ	SAADALKHAFAF@GMAIL.COM	æ	7701666768	æ	ENGLISH, OTHER	æ	ALKHAFAF FOR SOIL AND BUILDING TESTING	æ	DIRECTOR	æ	SAADALKHAFAF@GMAIL.COM	æ	7701666768	æ	50	æ	IRAQ	æ	IRAQ, MOSUL, WESTERN COAST, UNIVERSITY ROAD, BUILDING 12.	æ	14, 18, 20, 21, 25	æ		æ	1218	£
ABDULLAH NADHIM ALI ALMALLAH	æ	ALIAHMADALIMOHAMADALI@GMAIL.COM	æ	9647508500368	æ	ENGLISH	æ	ALMALLAH	æ	OWNER	æ	ALIAHMADALIMOHAMADALI@GMAIL.COM	æ	9647508500368	æ	3	æ	IRAQ	æ	MOSUL	æ	27	æ		æ	1219	£
MOHANAD ALKALLAK	æ	ALTAWAZON.C.E@GMAIL.COM	æ	9647736971108	æ	ENGLISH, FRENCH, OTHER	æ	ALMOHANAD CONSULTING ENGINEERING	æ	PARTNER	æ	ALTAWAZON.C.E@GMAIL.COM	æ	9647736971108	æ	40	æ	IRAQ	æ	IRAQ, MOSUL, ALZIRAI DISTRICT, ALYAQOT BUILDING, 2ND FLOOR NO 5.	æ	10, 14, 18, 19, 20, 21, 22	æ		æ	1220	£
ZAID HAMEED	æ	IC.NINEVEH@GMAIL.COM	æ	7736971450	æ	ENGLISH, OTHER	æ	ALMOKHTAR CENTER FOR TRADING FRUITS AND VEGETABLES	æ	PARTNER	æ	IC.NINEVEH@GMAIL.COM	æ	9647736971450	æ	22	æ	IRAQ	æ	IRAQ, MOSUL, WESTERN PART, BOABT ALSHAM. 214460	æ	1, 2, 3, 4, 5, 6	æ		æ	1221	£
YAHYA ABDULRAHMAN	æ	YAHYA.SHAMEL@GMAIL.COM	æ	905538870031	æ	ENGLISH, OTHER	æ	ALMOSUL COMPANY FOR FLOUR MILLING	æ	PARTNER	æ	YAHYA.SHAMEL@GMAIL.COM	æ	9647701602101	æ	30	æ	IRAQ	æ	NINEVEH, WADI HAJAR DISTRICT, 4TH ROAD OF THE INDUSTRIAL CITY.	æ	1	æ		æ	1222	£
OMAR MOHAMMAD	æ	IC.NINEVEH@YAHOO.COM	æ	9647701601530	æ	ENGLISH, OTHER	æ	ALMOSUL COMPANY FOR FOOD PRODUCTION	æ	PARTNER	æ	9647701601530	æ	9647701601530	æ	48	æ	IRAQ	æ	IRAQ, MOSUL, ALKARAMA INDUSTRIAL DISTRICT, FACTORY 225.	æ	1, 2, 3, 4, 5, 6, 9	æ		æ	1223	£
AHMED ALMOOSA	æ	MOHAMMED.ALDABBAGH@YAHOO.COM	æ	9647704504386	æ	ENGLISH, OTHER	æ	ALMOSUL COMPANY FOR SWEET PRODUCTION	æ	PARTNER	æ	MOHAMMED.ALDABBAGH95@YAHOO.COM	æ	9647704504386	æ	50	æ	IRAQ	æ	IRAQ, MOSUL, LEFT COAST, ALKARAMA INDUSTRIAL DISTRICT, 30TH ROAD	æ	2, 4, 5	æ		æ	1224	£
MOHAMMED ABDULAZEEZ	æ	MOHAMMED.ALDABBAGH95	æ	9647729005592	æ	ENGLISH, OTHER	æ	ALMOSUL COMPANY FOR SWEET PRODUCTION	æ	PARTNER	æ	MOHAMMED.ALDABBAGH95@YAHOO.COM	æ	9647729005592	æ	50	æ	IRAQ	æ	IRAQ, MOSUL, LEFT COAST, ALKARAMA INDUSTRIAL DISTRICT, 30TH ROAD.	æ	2, 4, 5	æ		æ	1225	£
ALI ALABDULLAH	æ	ALJAJAWY@YAHOO.COM	æ	9647701624444	æ	ENGLISH, OTHER	æ	ALMUTAHIDA	æ	VICE PRESIDENT	æ	ALMUTAHIDA_GROUP@YAHOO.COM	æ	9647501607773	æ	6	æ	IRAQ	æ	NON	æ	27	æ	OIL AND GAS	æ	1226	£
MOHAMMED AL-ARAJ	æ	IC.NINEVEH@GMAIL.COM	æ	9647507327432	æ	ENGLISH, OTHER	æ	ALNAMROOD GOLDSMITH FACTORY	æ	PROJECT OWNER	æ	IC.NINEVEH@GMAIL.COM	æ	9647507327432	æ	10	æ	IRAQ	æ	IRAQ, NINEVEH, MOSUL, GOLDSMITH BAZAAR.	æ	23	æ		æ	1227	£
ISAM SALEEM	æ	IC.NINEVEH@GMAIL.COM	æ	9647701621015	æ	ENGLISH, OTHER	æ	ALQIRSH FACTORY	æ	PROJECT OWNER	æ	IC.NINEVEH@GMAIL.COM	æ	9647701621015	æ	25	æ	IRAQ	æ	IRAQ, MOSUL, ALISLAH INDUSTRIAL DISTRICT, 30TH ROAD.	æ	18, 19, 20, 21, 22	æ		æ	1228	£
MUSTAFA ZAKARIYA	æ	ALREDACOMPANY65@GMAIL.COM	æ	9647701788188	æ	ENGLISH, OTHER	æ	ALREDA COMPANY FOR GENERAL TRADE	æ	PROJECT OWNER	æ	ALREDACOMPANY65@GMAIL.COM	æ	9647701788188	æ	25	æ	IRAQ	æ	IRAQ, MOSUL, WESTERN COAST, ALSARACHKHANA.	æ	18, 19, 21	æ		æ	1229	£
MAHMOOD AL-SHEIKH ABDAL	æ	IC.NINEVEH@GMAIL.COM	æ	9647736977654	æ	ENGLISH, OTHER	æ	ALSHAHM COMPANY FOR CONSTRUCTION MATERIALS	æ	PROJECT OWNER	æ	IC.NINEVEH@GMAIL.COM	æ	9647736977654	æ	25	æ	IRAQ	æ	IRAQ, MOSUL, ALISLAH INDUSTRIAL DISTRICT, 30TH ROAD. 556890	æ	10, 18, 20, 21	æ		æ	1230	£
AMMAR ABDULKADER	æ	FTEAAN2002@GMAIL.COM	æ	9647724959906	æ	ENGLISH, OTHER	æ	ALSHIMAL COMPANY FOR FLOUR MILLING	æ	PARTNER	æ	FTEAAN2002@GMAIL.COM	æ	9647724959906	æ	45	æ	IRAQ	æ	IRAQ, MOSUL, ALKARAMA INDUSTRIAL DISTRICT, BUILDING 18TH. 36739P2	æ	18, 19	æ		æ	1231	£
ADNAN AL-OBAIDI	æ	ALOPEDE65@GMAIL.COM	æ	9647709170700	æ	ENGLISH, OTHER	æ	ALSONOBR FACTORY FOR CHEMICAL INDUSTRY	æ	PROJECT OWNER	æ	ALOPEDE65@GMAIL.COM	æ	9647709170700	æ	40	æ	IRAQ	æ	IRAQ, MOSUL, ALKARAMA INDUSTRIAL DISTRICT, FACTORY 439.	æ	14	æ		æ	1232	£
TAREQ AL-NAJJAR	æ	TARIQALNAJAR65@GMAIL.COM	æ	9647701663956	æ	ENGLISH, 	æ	ALSOROOR FACTORY FOR WOODWORKING	æ	THE OWNER	æ	TARIQALNAJAR65@GMAIL.COM	æ	9647701663956	æ	10	æ	IRAQ	æ	IRAQ, MOSUL, RIGHT COAST, MAKAWI DISTRICT, BUILDING 5.	æ	10	æ		æ	1233	£
TALAL SHANSHAL	æ	IC.NINEVEH@YAHOO.COM	æ	9647716395223	æ	ENGLISH, FRENCH, OTHER	æ	ALTARF COMPANY FOR TEXTILE INDUSTRY	æ	PROJECT OWNER	æ	IC.NINEVEH@YAHOO.COM	æ	9647716395223	æ	45	æ	IRAQ	æ	IRAQ, MOSUL, ALKARAMA INDUSTRIAL DISTRICT, FACTORY 211.	æ	11	æ		æ	1234	£
OMAR ALRAWACHI	æ	ALTAWAZON.C.E@GMAIL.COM	æ	9647701688600	æ	ENGLISH, OTHER	æ	ALTAWAZON CONSULTING ENGINEERS	æ	PARTNER	æ	ALTAWAZON.C.E@GMAIL.COM	æ	9647701688600	æ	50	æ	IRAQ	æ	IRAQ, MOSUL, ALZIRAI DISTRICT, ALYAQOT BUILDING, 2ND FLOOR NO 7.	æ	10, 18, 20, 21, 25	æ		æ	1235	£
KHALID ABDULMAWJOOD	æ	KHALID.ABDULQADER@ALTORATH.AE	æ	96897991046	æ	ENGLISH, FRENCH, OTHER	æ	ALTORATH INTERNATIONAL FOR ENGINEERING CONSULTANTS	æ	DIRECTOR	æ	KHALID.ABDULQADER@ALTORATH.AE	æ	96897991046	æ	25	æ	IRAQ	æ	P.O.BOX 2361 , AL ATHIBA 18TH ST., BUILDING 268 MUSCAT, OMAN	æ	22	æ		æ	1236	£
LUAI ALDARWISH	æ	IC.NINEVEH@YAHOO.COM	æ	9647507712799	æ	ENGLISH, OTHER	æ	ARDH ALHADBA COMPANY FOR GENERAL TRADING	æ	PROJECT OWNER	æ	IC.NINEVEH@YAHOO.COM	æ	9647507712799	æ	24	æ	IRAQ	æ	IRAQ, MOSUL, ALDAWASA, BUILDING 57, ROOM 5>	æ	1, 2, 3, 4, 5, 6, 9	æ		æ	1237	£
GHASSAN AL-QASIM	æ	ALOPEDE65@GMAIL.COM	æ	9647701701211	æ	ENGLISH, OTHER	æ	AYOUB FACTORY FOR CHEMICAL PRODUCTS	æ	PROJECT OWNER	æ	ALOPEDE65@GMAIL.COM	æ	9647701701211	æ	35	æ	IRAQ	æ	IRAQ, MOSUL, ALKARAMA INDUSTRIAL DISTRICT, FACTORY 118.	æ	14	æ		æ	1238	£
JASIM ABADALAMEER JAWAD AL -TAMEEMI	æ	HFH0000@YAHOO.COM	æ	9647723100076	æ	ENGLISH	æ	COOPERATIVE ASSOCIATION FOR HOUSING JURISTS IN DIYALA	æ	OWNER	æ	HFH0000@YAHOO.COM	æ	9647723100076	æ	7	æ	IRAQ	æ	SECRETARY OF THE COOPERATIVE SOCIETY	æ	22	æ		æ	1239	£
KHALID MAJEED	æ	IC.NINEVEH@GMAIL.COM	æ	9647736977654	æ	ENGLISH, OTHER	æ	DAR ALIMARA CONSULTING ENGINEERS	æ	PROJECT OWNER	æ	IC.NINEVEH@GMAIL.COM	æ	9647736977654	æ	25	æ	IRAQ	æ	IRAQ, MOSUL, ALZIRAIIE ROAD, HOUSE 111 465788	æ	10, 18, 20, 21	æ		æ	1240	£
WASAN BAHIR HASHIM	æ	WASAN.BAHIR@GMAIL.COM	æ	9647506440909	æ	ENGLISH, OTHER	æ	DARIN GROUP	æ	MARKETING AND SALES MANAGER	æ	SALES@DARINPLAZA.NET	æ	9647502415151	æ	200	æ	IRAQ	æ	987	æ	14, 18, 20, 21, 22	æ		æ	1241	£
LUAI MAHMOOD	æ	IC.NINEVEH@GMAIL.COM	æ	9647736977654	æ	ENGLISH, OTHER	æ	ERBIL FACTORY FOR CONCRETE BRICK PRODUCTION	æ	PROJECT OWNER	æ	IC.NINEVEH@GMAIL.COM	æ	9647736977654	æ	15	æ	IRAQ	æ	IRAQ, MOSUL, EASTERN COAST, ALKARAMA INDUSTRIAL DISTRICT.  46546	æ	10, 19, 20, 21	æ		æ	1242	£
SALIM AL-THANNON	æ	ARCH.ENG61@YAHOO.COM	æ	9647701607272	æ	ENGLISH	æ	FAN ALIMARA CONSULTING ENGINEERS	æ	PROJECT OWNER	æ	ARCH.ENG61@YAHOO.COM	æ	9647701607272	æ	18	æ	IRAQ	æ	IRAQ, MOSUL, UNIVERSITY ROAD, BUILDING 12.	æ	10, 18, 20, 21	æ		æ	1243	£
NASEER ABDULKADHIM MOSA	æ	NASEER_H70@YAHOO.COM	æ	9647814949094	æ	OTHER	æ	HANDASAT AL-SOROUH	æ	MANAGER	æ	NASEER_H70@YAHOO.COM	æ	9647814949094	æ	35	æ	IRAQ	æ	NASEER_H70@YAHOO.COM	æ	10, 21, 22	æ		æ	1244	£
TALIB MOHAMMED ABBAS AL-DULAIMI	æ	TALEBAOLM281@GMAIL.COM	æ	9647711326787	æ	ENGLISH	æ	HAPPY LAND COMPANY FOR AGRICULTURAL INVESTMENT	æ	OWNER	æ	TALEBAOLM281@GMAIL.COM	æ	9647711326787	æ	7	æ	IRAQ	æ	COMPANY DIRECTOR	æ	19	æ		æ	1245	£
HASAN ABDULRAHMAN HASAN	æ	HASAN4471337@GMAIL.COM	æ	9647504471337	æ	ENGLISH	æ	HASAN SHOW GENERATOR	æ	ELECTRICAL ENGINEER	æ	HASAN4471337@GMAIL.COM	æ	9647504471337	æ	45	æ	IRAQ	æ	91ERBIL	æ	27	æ	GENERATOR SERVICE	æ	1246	£
THAKIR AL-OGAILI	æ	IC.NINEVEH@YAHOO.COM	æ	9647736969003	æ	ENGLISH, OTHER	æ	HIKMAT FACTORY FOR IRONWORING	æ	PROJECT OWNER	æ	IC.NINEVEH@YAHOO.COM	æ	9647736969003	æ	40	æ	IRAQ	æ	IRAQ, MOSUL, ALKARAMA INDUSTRIAL DISTRICT, FACTORY 114.	æ	18, 19, 20, 21	æ		æ	1247	£
MUSTAFA ABO ALKHUDHER	æ	MOSTFA.ESLAM11@GMAIL.COM	æ	9647721929598	æ	ENGLISH, OTHER	æ	ISLAM COMPANY FOR GENERAL TRADE	æ	PROJECT OWNER	æ	MOSTFA.ESLAM11@GMAIL.COM	æ	9647721929598	æ	15	æ	IRAQ	æ	IRAQ, MOSUL, ALZIRAIIE ROAD, HOUSE 56	æ	1, 2, 3, 4, 5, 6, 7	æ		æ	1248	£
MOHANAD KARKACHA	æ	ALOPEDE65@GMAIL.COM	æ	9647736977654	æ	ENGLISH	æ	KARKAJA KOMPANY FOR GENERAL TRADING	æ	PROJECT OWNER	æ	ALOPEDE65@GMAIL.COM	æ	9647736977654	æ	40	æ	IRAQ	æ	IRAQ, MOSUL, DAWASA, QASR MITRAN	æ	1, 2, 3, 4, 5, 6, 7, 8, 9	æ		æ	1249	£
FAIZE AL SARAF	æ	MUSTAFA.GROUP.TRADING@GMAIL.COM	æ	905373526921	æ	ENGLISH	æ	MUSTAFA GROUP	æ	OWNER	æ	MUSTAFA.GROUP.TRADING@GMAIL.COM	æ	96460611134	æ	20	æ	IRAQ	æ	IRAQ MOSUL	æ	1, 2, 9, 10, 13, 18, 22, 27	æ	FURNITURE	æ	1250	£
NAJAT MUHAMAD MUSTAFA	æ	IRAQ-IRBIL	æ	96407504452452	æ	OTHER	æ	NAJAT AJGAIY	æ	MANAGER	æ	INFO@NAJATAJGAIY.COM	æ	9407504452452	æ	2550	æ	IRAQ	æ	IRBIL.IRAQ	æ	14	æ	BAGHDAD.BASRA.KARBALA	æ	1251	£
KAMAL ABDULLAH SULAIMAN	æ	NAWROZGASCO@YAHOO.COM	æ	9647504452425	æ	ENGLISH	æ	NAWROZ GAS CO	æ	MANAGER	æ	NAWROZGACO@YAHOO.COM	æ	9647504452425	æ	60	æ	IRAQ	æ	92ERBIL IRAQ	æ	27	æ	GAS FACTORY	æ	1252	£
OMAR ALMALATOHI	æ	AMR.ZEDAN.MALATOHY@GMAIL.COM	æ	9647716395223	æ	ENGLISH, OTHER	æ	NINEVEH CHAMBER OF INDUSTRY	æ	SENIOR MANAGER	æ	AMR.ZEDAN.MALATOHY@GMAIL.COM	æ	9647716395223	æ	15	æ	IRAQ	æ	IRAQ, MOSUL, ALZIRAAI DISTRICT	æ	1, 2, 3, 4, 5, 6, 10, 12, 19, 23	æ		æ	1253	£
QARANI KHALID QARANI	æ	QARANIKHALID@YAHOO.COM	æ	9647504493680	æ	ENGLISH	æ	QARANI CO FOR GENERAL TRADE	æ	MANAGER	æ	QARANIKHALID@YAHOO.COM	æ	9647504493680	æ	40	æ	IRAQ	æ	93 ERBIL IRAQ	æ	27	æ	GENERATOR SERVICE	æ	1254	£
FIRAS KADHIM  ABDULHUSSEIN  RAMMAHI 	æ	RAMMAHI1400@GMAIL.COM	æ	9647901182208	æ	ENGLISH	æ	R.C.AL-MANSOUR HOTEL MELIA	æ	GENERAL SUPERVISOR OF THE TEAM	æ	RAMMAHI1400@GMAIL.COM	æ	9647901182208	æ	30	æ	IRAQ	æ	GENERAL SUPERVISOR OF THE TEAM	æ	1, 12, 19	æ		æ	1255	£
RAFIA AL-HAFIDH	æ	ZOZOALHAFED@GMAIL.COM	æ	9647517825087	æ	ENGLISH, OTHER	æ	RAFI FACTORY OF ICE CREAM	æ	PROJECT OWNER	æ	ZOZOALHAFED@GMAIL.COM	æ	9647517825087	æ	20	æ	IRAQ	æ	IRAQ, MOSUL, ALISLAH INDUSTRIAL DISTRICT, 20TH ROAD.	æ	2, 3, 4, 5	æ		æ	1256	£
SAADALLAH ALQADAWE	æ	SAAD_ABOALHARITH@YAHOO.COM	æ	9647701788188	æ	ENGLISH, OTHER	æ	SAADALLAH COMPANY FOR GENERAL TRADE	æ	CEO	æ	SAAD_ABOALHARITH@YAHOO.COM	æ	9647701788188	æ	20	æ	IRAQ	æ	IRAQ, MOSUL, WESTERN COAST, ALSARACHKHANA.	æ	10, 18, 20, 21, 22	æ		æ	1257	£
MOHAMMED ALMASHHADANI	æ	ALSALEH.SADA@GMAIL.COM	æ	9647718860688	æ	ENGLISH, OTHER	æ	SADAH ALSALEH FOR GENERAL TRADE LTD	æ	AUTHORIZED DIRECTOR	æ	ALSALEH.SADA@GMAIL.COM	æ	9647718860688	æ	30	æ	IRAQ	æ	IRAQ, MOSUL, QASR MITRAN DSTRICT.	æ	11, 16, 19	æ		æ	1258	£
IMAD SALMAN HAMEED AL-GAYYAR	æ	SSAEF28.SS@GMAIL.COM	æ	9647702320761	æ	ENGLISH, OTHER	æ	SALLUM AL-HADDAD	æ	GENERAL MANAGER	æ	SSAEF28.SS@GMAIL.COM	æ	9647702320761	æ	22	æ	IRAQ	æ	BAGHDAD	æ	9, 20, 27	æ		æ	1259	£
MAJED- MAHMOOD	æ	MAJEDHASSAN60@GMAIL.COM	æ	9647709217166	æ	ENGLISH, OTHER	æ	SPECIAL DIAGNOSTIC  TRAINING VETERINARY CENTER	æ	DIRECTOR GENERAL	æ	MAJEDHASSAN60@GMAIL.COM	æ	9647709217166	æ	5	æ	IRAQ	æ	AL-SINAK , AL-AKRAMIA BUILDING FL.2 BAGHDAD-IRAQ	æ	9	æ	DIAGNOSTIC SERVICING/ CONSULTING	æ	1260	£
ABUBAKER HAZAR	æ	HAZHAR.AKRAM@TWINOIL.CO	æ	00964-750-114-4545	æ	ENGLISH	æ	TWIN FOR OIL SERVICES	æ	GENERAL MANAGER	æ	INF@TWINOIL.CO	æ	9647501144545	æ	450	æ	IRAQ	æ	IRAQ-ERBIL-KOYSINJAQ, MB ROAD. 2135	æ	1, 14, 19	æ		æ	1261	£
ALI NAEEMAH KASHMAR KASHMAR 	æ	ALINAIMASHAMMARI@GMAIL.COM	æ	9647710051486	æ	ENGLISH	æ	UNION OF IRAQI JURISTS	æ	OWNER	æ	ALINAIMASHAMMARI@GMAIL.COM	æ	9647710051486	æ	15	æ	IRAQ	æ	PRESIDENT OF THE UNION OF JURISTS IN DIYALA	æ	22	æ		æ	1262	£
ABDEL KARIM NAJDAWI	æ	A.NAJDAWI@MGH-JO.COM	æ	962796381868	æ	ENGLISH	æ	MGH TRADE DEVELOPMENT CO.	æ	MANAGING DIRECTOR	æ	A.NAJDAWI@MGH-JO.COM	æ	96265544155	æ	25	æ	JORDAN	æ	P.O.BOX 954201 AMMAN 11954	æ	14, 26	æ		æ	1270	£
NASER ADNAN NAJIB ABU SAIF	æ	N.ABUSAIF@SOLIDARITY.COM.JO	æ	962795941562	æ	ENGLISH	æ	SOLIDARITY FIRST INSURANCE	æ	PRODUCTION AGENT	æ	INFO@SOLIDARITY.COM.JO	æ	96265777555	æ	170	æ	JORDAN	æ	189 - AMMAN 11822 JORDAN	æ	27	æ	INSURANCE	æ	1271	£
EHAB AL- MALAHMEH	æ	EHAB.MALAHMEH@ORANGE.JO	æ	962796376777	æ	ENGLISH	æ	THE CORPORATE FOODSTUFF TRADING CO.	æ	COMMERCIAL MANAGER	æ	EHAB.MALAHMEH@ORANGE.JO	æ	96265064010	æ	35	æ	JORDAN	æ	910929 AMMAN 11191 JORDAN	æ	1, 4, 6	æ		æ	1272	£
TAREQ FAISAL HASAN TAMIMI	æ	TAREQ@ASHTAR.COM.JO	æ	962795613773	æ	ENGLISH, OTHER	æ	TOURMALINE MARKETING  INV. COMPANY	æ	MARKETING DIRECTOR	æ	INFO@ASHTAR.COM.JO	æ	96264207647	æ	7	æ	JORDAN	æ	961630 AMMAN 11196	æ	14, 27	æ	COSMETICS	æ	1273	£
DINMUHAMMED ZIYATBEKOV	æ	ZIYATBEKOV@GMAIL.COM	æ	77005558191	æ	ENGLISH, OTHER	æ	'CTK AGRO' LLP	æ	FOUNDER	æ	ZIYATBEKOV@GMAIL.COM	æ	77015558191	æ	20	æ	KAZAKHSTAN	æ	ZIYATBEKOV@GMAIL.COM	æ	1, 2, 3, 9, 18, 19	æ		æ	1280	£
RUSTAM UTEPOV	æ	RUSTAM.UTEPOV@YANDEX.RU	æ	77013195562	æ	ENGLISH, OTHER	æ	AK TENT LLP	æ	GENERAL MANAGER	æ	AK-TENT@YANDEX.KZ	æ	77013195562	æ	15	æ	KAZAKHSTAN	æ	KAZAKHSTAN, 010000, ASTANA CITY, PROSPECT MANGILIK EL, NO 39, NP-2	æ	11, 19, 20, 27	æ	MEMBRANE ARCHITECTURE	æ	1281	£
DIYAZ SHAIKENOV	æ	DIAZ.7@MAIL.RU	æ	77015759999	æ	ENGLISH	æ	ALYANSKOM	æ	DIRECTOR	æ	ALYANSKOM@MAIL.RU	æ	77142566435	æ	15	æ	KAZAKHSTAN	æ	KOSTANAY CITY, SKLADSKAYA STREET, 7A.	æ	1	æ		æ	1282	£
KANAT OPABEKOV	æ	KANAT@ASSET-TRADE.KZ	æ	77717809050	æ	OTHER	æ	ASSET LLP	æ	CEO	æ	YERZHIGITOVA.SANIYA@GMAIL.COM	æ	77273861297	æ	51	æ	KAZAKHSTAN	æ	A20C6F1	æ	27	æ	ROOFING MATERIALS	æ	1283	£
MUKHAMETRAKHIMOVA ALMIRA	æ	IKLASOVA170595@MAIL.RU	æ	77756956416	æ	ENGLISH	æ	ATTILA GROUP	æ	DIRECTOR	æ	ATTILAKZ.TEAM@GMAIL.COM	æ	77010252555	æ	20	æ	KAZAKHSTAN	æ	50005	æ	27	æ	IT COMPANY	æ	1284	£
NURABAYEV YERDEN 	æ	NURABAYEV@FS-GROUP.KZ	æ	77777775309	æ	ENGLISH	æ	DORSTROYTREST LLP	æ	DIRECTOR GENERAL	æ	INFO@FS-GROUP.KZ	æ	77172312080	æ	96	æ	KAZAKHSTAN	æ	KAZAKHSTAN, ASTANA, SOUTH-EAST DISTRICT, BURABAY STR. 1/1, OFFICE 3	æ	27	æ	CONSTRUCTION	æ	1285	£
ASLAN GAIPOV	æ	ASLANGAIPOV@GMAIL.COM	æ	77012128008	æ	ENGLISH, OTHER	æ	GAPP	æ	DIRECTOR	æ	A.GAIPOV@KMG.KZ	æ	77172977517	æ	8	æ	KAZAKHSTAN	æ	10000	æ	14, 18, 19, 20, 21, 22	æ		æ	1286	£
RAKHIMBEKOVA DINARA	æ	DIKOSH_1985@MAIL.RU	æ	77015114515	æ	ENGLISH, OTHER	æ	INDIVIDUAL ENTREPRENEUR RAKHIMBEKOVA	æ	DIRECTOR	æ	MAKAN_2017@MAIL.RU	æ	77015114515	æ	6	æ	KAZAKHSTAN	æ	KUISHI DINA 26/1 ASTANA	æ	11, 12, 23	æ		æ	1287	£
DUMAN YAKUB	æ	DUMANYAKUB@MAIL.RU	æ	77077602292	æ	ENGLISH, OTHER	æ	INDUSTRIAL ZONE ORDABASY	æ	DIRECTOR OF BUSINESS DEVELOPMENT	æ	ZONEORDA@GMAIL.COM	æ	77252921336	æ	143	æ	KAZAKHSTAN	æ	SHYMKENT CITY, KAPAL BATYR STREET, THE TERRITORY OF ONDIRISTIK, 116/2	æ	27	æ	LEASE OF FINISHED INDUSTRIAL, WAREHOUSE, OFFICE PREMISES	æ	1288	£
MUKHAKHALI SHENARBAYEV	æ	MUHAMBM@MAIL.RU	æ	77081987926	æ	ENGLISH, OTHER	æ	KAZAYNA LPP	æ	COMMERCIAL DIRECTOR	æ	MUHAMBM@MAIL.RU	æ	77789635604	æ	71	æ	KAZAKHSTAN	æ	SHYMKENT CITY, KAPAL BATYR STREET, THE TERRITORY OF ONDIRISTIK, 116/2	æ	16	æ		æ	1289	£
YERBOL JABOLDINOV	æ	JABOLDINOV@MAIL.RU	æ	87057830003	æ	ENGLISH, 	æ	LLP BOYANA	æ	PARTNER	æ	JB1975@MAIL.RU	æ	7273910100	æ	5	æ	KAZAKHSTAN	æ	ALMATY..RAYIMBEK STREET 77/55	æ	14	æ		æ	1290	£
KANAT YERZHIGITOV	æ	ZHULDYZ.TV@MAIL.RU	æ	77017307758	æ	OTHER	æ	MUSIC TV CHANNEL "ZHULDYZ TV"	æ	CEO	æ	YERZHIGITOVA.SANIYA@GMAIL.COM	æ	77077077071	æ	26	æ	KAZAKHSTAN	æ	A30E2F9	æ	27	æ	MUSIC TV CHANNEL	æ	1291	£
GABIDEN KUSHALIYEV	æ	TOO_PEGASNGS@MAIL.RU	æ	77015333124	æ	OTHER	æ	PEGAS NEFTEGAZSERVICE LLP	æ	DIRECTOR	æ	TOO_PEGASNGS@MAIL.RU	æ	77122504095	æ	12	æ	KAZAKHSTAN	æ	ATYRAU, ABDRAHMANOV STR. 39.	æ	16, 19	æ		æ	1292	£
ZHAN MAKSATULY	æ	ZHAN@PHARMPROVIDE.KZ, MAKSATULYZ@GMAIL.COM	æ	7719990707	æ	ENGLISH, OTHER	æ	PHARMPROVIDE	æ	PRESIDENT	æ	MAKSATULYZ@GMAIL.COM	æ	77719990707	æ	100	æ	KAZAKHSTAN	æ	BLOK 14 ALMATY, KAZAKHSTAN	æ	27	æ	TRADE MEDICAL PRODUCTS	æ	1293	£
BILAL KUANYSH	æ	BILAL-24@MAIL.RU	æ	77021935876	æ	OTHER	æ	QAMSHY	æ	DIRECTOR	æ	ALASH.QAMSHY@GMAIL.COM	æ	77273540094	æ	20	æ	KAZAKHSTAN	æ	ALMATY, STREET: BRUSILOVSKOGO 167	æ	27	æ	INFORMATION AGENCY	æ	1294	£
ZHAXALYKOV TALGAT	æ	ZHAXALYKOV@FS-GROUP.KZ	æ	77018880775	æ	ENGLISH	æ	QAZAQ MACHINERY LLP	æ	DIRECTOR GENERAL	æ	INFO@QAZAQ-MACHINERY.KZ	æ	77172222888	æ	36	æ	KAZAKHSTAN	æ	010000, KAZAKHSTAN, ASTANA, TAUELSIZDIK STREET 41, OFFICE 604	æ	27	æ	CONSTRUCTION, TRANSPORTATION	æ	1295	£
AYATZHAN AKHMETZHAN	æ	AIATZHAN@GMAIL.COM	æ	77029318008	æ	ENGLISH, OTHER	æ	QAZBILIM	æ	DIRECTOR	æ	QAZBILIM@GMAIL.COM	æ	77754318008	æ	50	æ	KAZAKHSTAN	æ	10010	æ	27	æ	EDUCATION	æ	1296	£
LI IRINA	æ	IKAMIKA.86@MAIL.RU	æ	77018000475	æ	ENGLISH	æ	THE STORY101	æ	DIRECTOR	æ	KIM.ANASTASSIYA91@GMAIL.COM	æ	77058991999	æ	4	æ	KAZAKHSTAN	æ	SHYMKENT. MOMYSHULY-21	æ	23, 27	æ		æ	1297	£
AHMAD EL JARDALI	æ	AHMEDJARDALI@YAHOO.COM	æ	9613887740	æ	ENGLISH, FRENCH	æ	4B SPORTING CLUB	æ	OWNER	æ	AHMEDJARDALI@YAHOO.COM	æ	9617738333	æ	50	æ	LEBANON	æ	AHMEDJARDALI@YAHOO.COM	æ	27	æ	SPORTING COMPLEX	æ	1301	£
YMAD BAALBAKI	æ	IMADBAALBAKI@YAHOO.COM	æ	9613482399	æ	ENGLISH	æ	ABOU MERHI GROUP	æ	IT MANAGER	æ	IT@ABOUMERHILINES.COM	æ	9611999611	æ	90	æ	LEBANON	æ	LEBANON	æ	16, 17, 18, 19, 24, 25	æ		æ	1302	£
HICHAM HACHICHO	æ	HICHAM.HACHICHO@ADV-BT.COM	æ	9613710138	æ	ENGLISH, FRENCH, OTHER	æ	ADVANCED BUILDING TECHNOLOGIES	æ	GENERAL MANAGER	æ	HICHAM.HACHICHO@ADV-BT.COM	æ	9611370232	æ	10	æ	LEBANON	æ	BEIRUT MANARA JALBAHAR	æ	18, 25  	æ		æ	1303	£
AYAD HAJJAR	æ	AGRIMEDICA@YAHOO.COM	æ	9613866227	æ	ENGLISH	æ	AGRIMEDICA	æ	OWNER	æ	AGRIMEFICA@YAHOO.COM	æ	9613866227	æ	21	æ	LEBANON	æ	MARJ ALI STR HAJJAR BUILD CHEHIM MOUNT LEB 8/1504	æ	1, 8, 14, 19	æ		æ	1304	£
AHMAD HAJJAR	æ	AHMAD_HAJJAR2011@HOTMAIL.COM	æ	96170814800	æ	OTHER	æ	AHMAD ABDALLAH HAJJAR FOR CONTRACTING AND TRADE	æ	CONTRACTOR	æ	AHMAD_HAJJAR2011@HOTMAIL.COM	æ	96170814800	æ	15	æ	LEBANON	æ	CHIM	æ	18, 20, 21, 22	æ		æ	1305	£
MOHAMMED-EL BABA	æ	MOYOBA.S@GMAIL.COM	æ	9613445447	æ	ENGLISH	æ	AL- IKHLAS SWEET	æ	FINANCIAL MANAGER	æ	IKHLAS.SWEET@GMAIL.COM	æ	9617222132	æ	300	æ	LEBANON	æ		æ	27	æ	MILK-CHEESE	æ	1306	£
MOHAMAD EL ZAATARI	æ	MKZAATARI@HOTMAIL.COM	æ	9613811283	æ	ENGLISH	æ	ALIYA	æ	OWNER	æ	ALIYA.DATES@GMAIL.COM	æ	9617723185	æ	7	æ	LEBANON	æ	1600	æ	2, 4	æ		æ	1307	£
HASSAN ATTAR	æ	HASSAN.ATTAR@ATTAR21.COM	æ	9613810030	æ	ENGLISH, FRENCH, OTHER	æ	ATTAR 21	æ	CEO	æ	ALI.ATTAR@ATTAR21.COM	æ	9617995719	æ	30	æ	LEBANON	æ	25-400 BEIRUT	æ	20, 21, 24	æ		æ	1308	£
OBEID HAMZE 	æ	HAMZA@CARELIBAN.ORG	æ	96176668087	æ	ENGLISH, FRENCH, OTHER	æ	CARE INTERNATIONAL	æ	SME SPECIALIST	æ	HAMZA@LIBAN.ORG	æ	96176668087	æ	25	æ	LEBANON	æ	SANAWBAR COMPLEX, BAYAN STREET, ABOU SAMRA, TRIPOLI, LEBANON	æ	1, 2, 3, 4, 6, 11, 25	æ		æ	1309	£
WISSAM EL YAMAK	æ	DR,WYAMAK@GMAIL.COM	æ	9613189148	æ	ENGLISH, FRENCH	æ	CARS  MORE	æ	CO-OWNER	æ	JIHADELYAMAK@GMAIL.COM	æ	9613355929	æ	1	æ	LEBANON	æ	1300	æ	16	æ		æ	1310	£
ANIS HAJJAR	æ	ANIS.HAJJAR1@GMAIL.COM	æ	96171339284	æ	ENGLISH, FRENCH	æ	DAR	æ	ENGINEER	æ	INFO@ECONONY.GOV.LB	æ	96101790002	æ	1400	æ	LEBANON	æ	BEIRUT LEBANON	æ	18	æ		æ	1311	£
MOHAMAD MALIH HOUSSNA	æ	M.HOSNA@LIVE.COM	æ	96171324945	æ	ENGLISH, FRENCH, OTHER	æ	FAST CARGO	æ	OWNER	æ	M.HOSNA@LIVE.COM	æ	9617721500	æ	15	æ	LEBANON	æ	M.HOSNA@LIVE.COM	æ	27	æ	TRAIDING (INPORT AND EXPORT	æ	1312	£
MOHAMAD HAJJAR	æ	ALAMANMKT@GMAIL.COM	æ	96103178592	æ	OTHER	æ	GHADDAR COMMERCE AND CONSTRUCTION	æ	CFO	æ	IMPORT@GHADDARGCC.COM	æ	9617220197	æ	63	æ	LEBANON	æ	100	æ	10, 20, 22	æ	TOOLS	æ	1313	£
MAZEN MRAD	æ	MZ_MRAD@HOTMAIL.COM	æ	9613898449	æ	FRENCH, OTHER	æ	HMZ-GROUP.S.A.R.L	æ	MEMBER OF THE BOARD	æ	MZ-MRAD@HOTMAIL.COM	æ	96171141445	æ	12	æ	LEBANON	æ	MZ-MRAD@HOTMAIL.COM	æ	16, 18, 20, 25, 27	æ	CONSTRUCTION MATERIALS	æ	1314	£
MOHAMAD HANI EL JAMAL	æ	HANI.JAMAL@INTELLIGILE.COM	æ	96170679311	æ	ENGLISH, FRENCH, OTHER	æ	INTELLIGILE	æ	PRINCIPAL CONSULTANT	æ	HANI.JAMAL@INTELLIGILE.COM	æ	96170679311	æ	20	æ	LEBANON	æ	2312	æ	22, 27	æ	CONSULTING MANAGEMENT	æ	1315	£
OMAR LABABIDI	æ	OMARLAB78@YAHOO.COM	æ	96170143559	æ	ENGLISH	æ	ISLAMIC MEDICAL ASSOCIATION	æ	MEDIA OFFICER	æ	MEDIA4IMA@GMAIL.COM	æ	9616434934	æ	400	æ	LEBANON	æ	TRIPOLI-LEBANON-448	æ	27	æ	MEDICAL EQUIPMENT	æ	1316	£
MOUTAH MAJZOUB	æ	MOTAHMAJZOUB@HOTMAIL.COM	æ	9613287150	æ	ENGLISH	æ	ISWA	æ	GENERAL MANAGER	æ	MOTAHMAJZOUB@HOTMAIL.COM	æ	9617721150	æ	25	æ	LEBANON	æ	MOTAHMAJZOUB@HOTMAIL.COM	æ	27	æ	SERVICE	æ	1317	£
AHMAD ABDALLAH	æ	AHMADA39@HOTMAIL.CO.UK	æ	96176494903	æ	ENGLISH	æ	MAKAN ESTATE	æ	DIRECTOR	æ	AHMADA39@HOTMAIL.CO.UK	æ	96176494903	æ	5	æ	LEBANON	æ	CHOUF, CHEHIM, LEBANON	æ	1, 2, 3, 4, 5, 6, 11, 21, 2	æ		æ	1318	£
NAZEM MINKARA	æ	NAZEM@QMEDONLINE.COM	æ	9613377039	æ	ENGLISH	æ	QMED S.A.L.	æ	CEO	æ	B2B2018@MUSIAD.ORG.TR	æ	9616212900X105	æ	13	æ	LEBANON	æ	SALHAB RAFI BLDG TRIPOLI LEB	æ	1, 3, 22	æ	CONFECTIONERY AND FAST FOOD AND COSMETICS	æ	1319	£
SOUAD HAIDAR AHMAD	æ	SOUAD_HAIDAR@HOTMAIL.COM	æ	96176035769	æ	ENGLISH	æ	SOUAD HAIDAR COSMETICS	æ	GENERAL MANAGER	æ	S.HA@PLUVIOPHILECOSMETICS.COM	æ	96181239599	æ	7	æ	LEBANON	æ	0	æ	27	æ	COSMETICS	æ	1320	£
OMAR RAFEII	æ	OMAR.RAFEII@TADBIR-LLC.COM	æ	96170132747	æ	ENGLISH, OTHER	æ	TADBIR	æ	MANAGER	æ	CONTACT@TABDBIR-LLC.COM	æ	96170132747	æ	50	æ	LEBANON	æ	TRIPOLI 24	æ	18, 25, 27	æ	SOLAR ENERGY	æ	1321	£
MAHMOUD EL CHAMAA	æ	MAHMOUD_C_91@HOTMAIL.COM	æ	96103878722	æ	ENGLISH, FRENCH	æ	Al Shamaa Trading  Contracting Est	æ	SITE ENGINEER	æ	SHAMAA.CONTRACTOR@HOTMAIL.COM	æ	96107623915	æ	3	æ	LEBANON	æ	LEBANON	æ	27	æ	STONE ALUMINUM AND GYPSUM	æ	1322	£
MAT SHAH BIN SAPUAN	æ	TANSRIMATSHAH@SAFUAN.COM	æ	60122880642	æ	ENGLISH	æ	SAPUAN GROUP HOLDINGS BERHAD	æ	GROUP EXECUTIVE CHAIRMAN	æ	TANSRIMATSHAH@SAFUAN.COM	æ	60327118033	æ	450	æ	MALAYSIA	æ	24TH FLOOR MENARA SAFUAN, NO 80, JALAN AMPANG 50450 KUALA LUMPUR MALAYSIA	æ	27	æ	CONTRUCTIONS, PROPERTY DEVELOPMET, HOTEL OWNERS AND OPERATIONS	æ	1330	£
NURUL HAIZA BINTI ABD AZIZ	æ	HAIZA,SWEETTRONG@GMAIL.COM	æ	60134149360	æ	ENGLISH	æ	SWEET TRONG (M) SDN BHD	æ	DIRECTOR	æ	HAIZA.SWEETTRONG@GMAIL.COM	æ	60134149360	æ	12	æ	MALAYSIA	æ	NO 25  27 SUSUR PERDANA 34800 TRONG PERAK	æ	2, 7	æ	COOKIES AND BREAD	æ	1331	£
NAZIF CUNGU	æ	NAZIFCUNGU@GMAIL.COM	æ	38269031456	æ	ENGLISH	æ	"CUNGU  CO."	æ	OWNER	æ	NAZIFCUNGU@GMAIL.COM	æ	38230401064	æ	148	æ	MONTENEGRO	æ	SOLANSKI PUT BB.85360 MULCINJ	æ	10, 11, 12, 18, 20, 27	æ		æ	1355	£
MEJBAR AMINE	æ	LIFEFOO15@HOTMAIL.FR	æ	212661702963	æ	ENGLISH, FRENCH	æ	LIFE FOOD	æ	SALES MANAGER	æ	SWEET.MANIA@HOTMAIL.COM	æ	212522941179	æ	26	æ	MOROCCO	æ	HAY EL OUIFAK ROUTE AIN MEN FES	æ	1, 2, 3	æ		æ	1360	£
MEJBAR MHAMMED	æ	SWEET.MANIA@HOTMAIL.COM	æ	212661346819	æ	ENGLISH, FRENCH	æ	MK UNION	æ	GENERAL MANAGER	æ	SWEET.MANIA@HOTMAIL.COM	æ	212522941179	æ	28	æ	MOROCCO	æ	BORJ EL YAKOUT IMM C 3 EME ETAGE	æ	1, 5	æ		æ	1361	£
ALIYU IBRAHIM	æ	ALIYUIBRAHIM78@YAHOO.COM	æ	2348036869933	æ	ENGLISH	æ	AI IMPORT AND EXPORT NIGERIA LIMITED	æ	MD.	æ	ALIYUIBRAHIM78@YAHOO.COM	æ	2348036869933	æ	51	æ	NIGERIA	æ	SHOP NO. 25/26 GUJBA ROAD OPP. WATER BOARD DAMATURU	æ	27	æ	BOREHOLE CONSTRUCTION (DRILLING)	æ	1362	£
BELLO USMAN MUSA	æ	ARABIBELLO@GMAIL.COM	æ	2348066009900	æ	ENGLISH	æ	ARABI BELLO AND ASSOCIATES	æ	PRINCIPAL PARTNER	æ	INFO@ARABIBELLO.COM	æ	2348037000000	æ	15	æ	NIGERIA	æ	NO 20EKORO DIARO RIVERS STREET OFF OSUN CRESCENT MAITAMA ABUJA	æ	19	æ		æ	1363	£
HANNATU SADEEQUE ABUBAKAR	æ	HANNATUABKRSD@GMAIL.COM	æ	2348036187046	æ	ENGLISH	æ	BARAKALLA UNIQUE IDEAS	æ	CEO	æ	INFO@MUSIAD.ORG.NG	æ	2348036187046	æ	10	æ	NIGERIA	æ	ABUJA NIGERIA	æ	27	æ		æ	1364	£
ADEBAYO FESTUS OLUWASOGO	æ	FESADEB2017@GMAIL.COM	æ	2348166570090	æ	ENGLISH	æ	FESADEB COMMUNICATIONS LTD	æ	MD/CEO	æ	INFO@MUSIAD.ORG.NG	æ	2348166570090	æ	15	æ	NIGERIA	æ	NO 3 DAVID MARK STREET, GUDU, APO - ABUJA, NIGERIA	æ	18, 19, 27	æ	FURNITURE AND HOME INTERIORS	æ	1365	£
MUKHTAR ABUBAKAR GASHASH	æ	MUKHTARGASHASH@GMAIL.COM	æ	2348060532719	æ	ENGLISH	æ	KANO STATE GOVERNMENT	æ	GENERAL MANAGER	æ	INFO@MUSIAD.ORG.NG	æ	2348064056378	æ	20	æ	NIGERIA	æ	KANO NIGERIA	æ	11, 12, 13, 19	æ		æ	1366	£
ABDUL GOMBE MUSA	æ	ABDULGIMBE@GMAIL.COM	æ	2348033145979	æ	ENGLISH	æ	LEADERSHIP NEWSAPER NIGERIA	æ	CHAIRMAN	æ	INFO@MUSIAD.ORG.NG	æ	2348033145979	æ	100	æ	NIGERIA	æ	ABUJS NIGERIA	æ	18	æ		æ	1367	£
BINTA ABBA UMAR	æ	BINTAABBAUMAR@GMAIL.COM	æ	2348144086300	æ	ENGLISH	æ	MEENA FURA AND YOUGHURT	æ	GENERAL MANAGER	æ	INFO@MUSIAD.ORG.NG	æ	2347034192227	æ	7	æ	NIGERIA	æ	KATSINA NIGERIA	æ	1	æ		æ	1368	£
ABBAGANA TATA ABUBAKAR	æ	ABUBAKARABBAGANATATA53@GMAIL.COM	æ	2348066171929	æ	ENGLISH, OTHER	æ	NUL SYNERGY	æ	PROJECT MANAGER	æ	NULMANSYNERGY@GMAIL.COM	æ	2347083186709	æ	60	æ	NIGERIA	æ	UTAKO OJIMADU NWAEZE HOUSE.	æ	27	æ	CONSTRUCTION	æ	1369	£
USMAN MUKHTAR	æ	LUBNUUSMAN@GMAIL.COM	æ	8033525554	æ	ENGLISH	æ	USMAN TRUST INTERNATIONAL LTD	æ	DIRECTOR	æ	NA	æ	2348039778787	æ	14	æ	NIGERIA	æ	ABINSA HOUSE NO4 ZARIA ROAD OPP AUDU BAKO SECRETARIAT KANO	æ	16	æ		æ	1370	£
KHAN REHMAN AZIZ	æ	KHANREHMAN579@YAHOO.COM	æ	923008427101	æ	ENGLISH, OTHER	æ	M FURQAN AND CO	æ	OWNER	æ	REHMAN.AZIZ@VERTEXGROUP.COM.PK	æ	924235967777	æ	32	æ	PAKISTAN	æ	303-F2, JOHAR TOWN LAHORE	æ	1, 2, 3, 5, 6, 12, 15, 27	æ	SPORTS	æ	1380	£
ZEESHAN MUHAMMAD	æ	ZEE_MALKANI@HOTMAIL.COM	æ	923232383991	æ	ENGLISH	æ	MALKANI TRADERS	æ	OWNER/PROPRIETOR	æ	ZEE_MALKANI@HOTMAIL.COM	æ	922132463977	æ	23	æ	PAKISTAN	æ	401, QUTBI MARKET MARRIOTT ROAD KARACHI, PAKISTAN 74440	æ	4, 5, 6	æ		æ	1381	£
JABER-ALQITAIRI	æ	JALQITAIRI@GMAIL.COM	æ	97433344889	æ	ENGLISH	æ	CIVIL WORKS COMPANY	æ	MANAGER	æ	JALQITAIRI@GMAIL.COM	æ	97433344889	æ	30	æ	QATAR	æ	80038	æ	1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 25, 26	æ		æ	1400	£
AHAMEDUSAN MOHAMADU	æ	ABOOHASEEF@GMAIL.COM	æ	97455803107	æ	ENGLISH	æ	DOLPHIN TRADING AND CONTRACTING CO.	æ	MANAGER	æ	DOLPHINTRADINGQTR@GMAIL.COM	æ	97444129320	æ	15	æ	QATAR	æ	P.O.BOX:16440, DOHA, QATAR.	æ	27	æ	REAL ESTAT, CLEANING PRODUCTS AND DRY FOOD	æ	1401	£
SAAD AL DABBAGH	æ	SAAD4450@GMAIL.COM	æ	97455502844	æ	ENGLISH	æ	HAFEET SERVICES AND TRADING	æ	CHAIRMAN	æ	SAAD@HAFEETGROUP.COM	æ	97444123264	æ		æ	QATAR	æ	P.O BOXE 6616 DOHA QATAR	æ	4, 18, 27	æ	CONSULTANCY AND SERVICES	æ	1402	£
ABDELHADI MOHAMED ABDELMAGEED	æ	HADI@MEHAIRA.COM	æ	97455769551	æ	ENGLISH	æ	MEHAIRA LIMITED	æ	MANAGER	æ	HADI@MEHAIRA.COM	æ	97455769551	æ	10	æ	QATAR	æ	PO BOX 16297, DOHA, QATAR	æ	1, 2, 3, 4, 5, 11, 15, 19, 23, 26	æ		æ	1403	£
SINNAWAPPA BUHARI MOHAMED MILHAN	æ	MILHANBM@YAHOO.COM	æ	97466673425	æ	ENGLISH	æ	MILHAN TRADING AND CONTARCTING W.L.L	æ	CEO	æ	MILHANBM@YAHOO.COM	æ	97444909278	æ	24	æ	QATAR	æ	92032	æ	16	æ		æ	1404	£
NAYEF AL-HBABI	æ	NALHBABI@MSN.COM	æ	97455444433	æ	ENGLISH	æ	NAYEF	æ	MANAGER	æ	NALHBABI@MSN.COM	æ	97455444433	æ	20	æ	QATAR	æ	90260	æ	2, 5, 10, 11, 12, 13, 14, 15, 16	æ		æ	1405	£
SABIR AHMED MOHAMED SALEEM	æ	MSSAHMED@GMAIL.COM	æ	97470559929	æ	ENGLISH	æ	PIXEL CREATIONS CO WLL	æ	OWNER	æ	PIXELGROUPQATAR@GMAIL.COM	æ	97444919797	æ	10	æ	QATAR	æ	PO BOX: 32548, DOHA QATAR	æ	27	æ	SIGNAGES  ADVERTISEMENT PRODUCTS	æ	1406	£
MOHAMED RASHEED MOHAMED MUZAMMIL	æ	MUZAMMIL.5120@GMAIL.COM	æ	9455829154	æ	ENGLISH	æ	RICH WORLD INTERNATIONAL TRADING  CONTRACTING	æ	MANAGING DIRECTOR	æ	INFO.RICHWORLD@GMAIL.COM	æ	97440374144	æ	50	æ	QATAR	æ	P O BOX 206165	æ	18, 27	æ	HOUSE HOLD ITEMS	æ	1407	£
ABDUL JAWARD MOHAMMED KAMIL	æ	KAMIL@ROYALHOME.COM.QA	æ	97450092525	æ	ENGLISH, OTHER	æ	ROYAL HOME FURNITURES	æ	DIRECTOR	æ	MAGNIFLEXQATAR@GMAIL.COM	æ	97444887990	æ	5	æ	QATAR	æ	PO BOX 80220, DOHA, QATAR	æ	11, 27	æ	SLEEPING ACCESSORIES AND MATTRESS	æ	1408	£
MOHAMEDH RISLAN MOHAMEDH FAROOK	æ	RISLANF@GMAIL.COM	æ	97466919231	æ	OTHER	æ	SOFTECH CONTRACTING AND TRADING SERVICES WLL	æ	MANAGING PARTNER	æ	RISLANF@GMAIL.COM	æ	97466919231	æ	15	æ	QATAR	æ	80220	æ	14, 20	æ		æ	1409	£
MIFTAKHOV FARID	æ	FFMIFTAHOV@BK.RU	æ	79872907775	æ	OTHER	æ	ACT CONSALT	æ	DIRECTOR	æ	V.XUZIN@YANDEX.RU	æ	79172999257	æ	50	æ	RUSSIA	æ	420015 RUSSIA, TATARSTAN, KAZAN, PUSHKINA, 52, 401	æ	27	æ	REAL ESTATE	æ	1411	£
ALTAY MIKHAIL -ZADE	æ	VEBBA@MAIL.RU	æ	79153945483	æ	ENGLISH, OTHER	æ	CENTER-INVEST	æ	GENERAL MANAGER	æ	VEBBA@MAIL.RU	æ	74957760508	æ	30	æ	RUSSIA	æ	107045, MOSCOW, PUSHKAREV 7/8	æ	27	æ	INVEST, ISLAMIC BANKING	æ	1412	£
KISHIBEK SAMEDOV	æ	KISHIBEK@BK.RU	æ	79280821329	æ	ENGLISH, OTHER	æ	INDIVIDUAL ENTREPRENEUR	æ	OWNER	æ		æ	79280821329	æ	5	æ	RUSSIA	æ	KISHIBEK@BK.RU	æ	1, 4, 6	æ		æ	1413	£
SAFIN RAIF	æ	RFSAFIN@AMARGROUP.RU	æ	79063410088	æ	ENGLISH, OTHER	æ	LLC HOLDING AMAR GROUP	æ	CEO	æ	RUILINGIN@AMARGROUP.RU	æ	78007006307	æ	100	æ	RUSSIA	æ	443044	æ	1, 2, 3, 4, 9	æ		æ	1414	£
SIMANOV LEONID	æ	LEOSIMA@MAIL.RU, VED.VTPP@GMAIL.COM	æ	79210547181	æ	ENGLISH	æ	LLC PROFINGINIRING	æ	DIREKTOR	æ	INFO@PROFIGRUPPA.RU	æ	88202302120	æ	160	æ	RUSSIA	æ	162602, VOLOGDA REGION,CHEREPOVETS CITI, MOSKOVSKIY PROSPECT, HOUSE 51A, ROOM 17N	æ	18, 19, 20, 21	æ		æ	1415	£
KUTUSHEV SHAMIL 	æ	SHAMIL47@YANDEX.RU	æ	79178598531	æ	OTHER	æ	PKF"PIK"	æ	PRESIDENT COMPANY	æ	SHAMIL47@YANDEX.RU	æ	79872781613	æ	55	æ	RUSSIA	æ	RUSSIA , NABEREGNYE CHELNY SOVETSKAYA STREET 19	æ	19, 20	æ		æ	1416	£
GUSHCHA IURII	æ	PLAN@PROTEMOL.RU	æ	79115117976	æ	ENGLISH	æ	PROTEMOL LTD	æ	TECHNICAL DIRECTOR	æ	SALES@PROTEMOL.RU	æ	88172280431	æ	79	æ	RUSSIA	æ	VOLOGDA. SUMMERA STREET, 47A	æ	19	æ	TECHNOLOGICAL EQUIPMENT	æ	1417	£
TEIB NURIEV	æ	89262205930@MAIL.RU	æ	79262829691	æ	ENGLISH, OTHER	æ	ROST STROY	æ	GENERAL MANAGER	æ	ROSTSTROY71@YANDEX.RU	æ	79262829691	æ	200	æ	RUSSIA	æ	111024, MOSCOW, AVIAMATORNAYA STR. DOM28/4, KV. 41, RUSSIA	æ	22, 24	æ		æ	1418	£
TATIANA SPIRIDONOVA	æ	ARABELLA_T@MAIL.RU, STV@R-TTP.COM	æ	79161556161	æ	ENGLISH, OTHER	æ	RUSSIAN-TURKISH TRADING PARTNERSHIP	æ	COMMUNICATION DIRECTOR	æ	INFO@R-TTP.COM	æ	74951424028	æ	17	æ	RUSSIA	æ	TOKMAKOV PEREULOK, 16/2, MOSCOW, 105066	æ	27	æ	INTERNET TRADE, B2B	æ	1419	£
ALEXANDER KOSTROV	æ	KA@R-TTP.COM	æ	79169446662	æ	ENGLISH	æ	RUSSIAN-TURKISH TRADING PARTNERSHIP	æ	CEO	æ	INFO@R-TTP.COM	æ	74951424028	æ	17	æ	RUSSIA	æ	TOKMAKOV PEREULOK, 16/2, MOSCOW, 105066	æ	27	æ	INTERNET TRADE, B2B	æ	1420	£
UMID SABIROV	æ	SABIROV20@GMAIL.COM	æ	79258023534	æ	ENGLISH	æ	TREST SZEM	æ	BUSINESS DEVELOPMENT DIRECTOR	æ	USABIROV@SZEMK.RU	æ	74951206070	æ	3100	æ	RUSSIA	æ	MOSCOW, ARCHITECTOR VLASOV 33	æ	19, 27	æ	POWER PLANT CONSTRUCTION	æ	1421	£
BINLADEN ABDULRAHMAN ABDULLAH A	æ	A_A_A_BIN@YAHOO.COM	æ	966506050008	æ	ENGLISH, OTHER	æ	ABDULRAHMAN BINLADEN CONTRACTING COMPANY	æ	MANAGER	æ	A_A_A_BIN@YAHOO.COM	æ	966506050008	æ	15	æ	SAUDI ARABIA	æ	MEDINA	æ	27	æ	CRUSHERS OF PEBBLES	æ	1440	£
SAIT BARUTCU	æ	GAZAL.01@HOTMAIL.COM	æ	966501656200	æ	ENGLISH	æ	AL GHAZAL AUTOMOTIVE INDUSTRIES	æ	MANAGING DIRECTOR	æ	GAZAL.01@HOTMAIL.COM	æ	9660122806037	æ	46	æ	SAUDI ARABIA	æ	22351	æ	16	æ		æ	1441	£
SAMEER ALHALEES	æ	SAMEER@ALHALEESGROUP.COM	æ	96655667777	æ	ENGLISH	æ	ALHALEES GROUP CO. LTD.	æ	CEO	æ	INFO@ALHALEESGROUP.COM	æ	96612613456	æ	360	æ	SAUDI ARABIA	æ	P.O. BOX 6091 JEDDAH 21442	æ	1, 4, 5, 6	æ	CATERING EQUIPMENTS	æ	1442	£
ALMOHSEN ALI ZAIN HAIJ	æ	MOHSEN_HAIJ@HOTMAIL.COM	æ	966505680463	æ	OTHER	æ	ALNOKHBA	æ	GENERAL MANAGER	æ	M.ALHAIJ@NM-GC.COM	æ	96626324399	æ	20	æ	SAUDI ARABIA	æ	JEDDAH	æ	27	æ	REAL ESTATE INVESTMENT COMPANY	æ	1443	£
ABDULLWARES CHEIKHZEN	æ	ALSANDANSF_O@HOTMAIL.COM	æ	966505609389	æ	ENGLISH	æ	ALSANDAN NEW FACTORY	æ	OWNER	æ	INFO@ALSANDAN.COM	æ	966126117445	æ	32	æ	SAUDI ARABIA	æ	12345	æ	20, 21	æ		æ	1444	£
HADI. SAMERH MOHAMMED O	æ	MOHSEN_HAIJ@HOTMAIL.COM	æ	966540507171	æ	ENGLISH, OTHER	æ	AZAL	æ	MANAGER	æ	MOHSEN_HAIJ@HOTMAIL.COM	æ	966540507171	æ	20	æ	SAUDI ARABIA	æ	JEDDAH	æ	27	æ	REASTAURANT	æ	1445	£
ALAMOUDI ABDULLAH KHALID 	æ	ABALAMOUDI@FANATEER.COM	æ	966551555077	æ	ENGLISH	æ	FANATEER	æ	GM	æ	PILSAN@PILSAN.COM.TR	æ	966216738333	æ	60	æ	SAUDI ARABIA	æ	23423	æ	27	æ	EDUCATIONAL TOUS , KINDERGARTEN  OUTDOOR	æ	1446	£
ALHARFI, RIYADH ALI	æ	GAZAL.03@HOTMAIL.COM	æ	966503854571	æ	ENGLISH	æ	MADAD AL BARAKA COMPANY	æ	PARTNER	æ	MADAD.MADAD@HOTMAIL.COM	æ	966138374374	æ	10	æ	SAUDI ARABIA	æ	6436 UMAR IBN ABDUL AZIZ-AL KUTHRIAH	æ	16	æ		æ	1447	£
NEDAL ALHATTAMI	æ	NEDAL@REVIVAL.SA	æ	966555972295	æ	ENGLISH, 	æ	REVIVAL	æ	CEO	æ	INFO@REVIVAL.SA	æ	966555972295	æ	18	æ	SAUDI ARABIA	æ	32413	æ	18	æ		æ	1448	£
ABDULMATEEN ALKASSABALBDEWI	æ	MATEEN.BD@GMAIL.COM	æ	966555450911	æ	ENGLISH	æ	TATRA MANUFACTORY FOR RUGS	æ	OWNER	æ	TATRARUG@TATRATEXTIL.NET	æ	966126080833	æ	50	æ	SAUDI ARABIA	æ	20231	æ	11	æ		æ	1449	£
SYLLA SOUMBOUL	æ	ETSSOUMBOUL@YAHOO.FR	æ	8615268607740	æ	FRENCH, OTHER	æ	INTERNATIONAL SUPERSOURCE TRADING COMPANY (ISTC-5S)	æ	PRÉSIDENT DIRECTEUR GÉNÉRAL	æ	ETSSOUMBOUL@YAHOO.FR	æ	86057985966136	æ	28	æ	SENEGAL	æ	13000	æ	11, 13, 14, 15, 25, 27	æ	ENERGIE RENOUVELABLES	æ	1450	£
DIOUF DENEBA	æ	DENEDIOUF@GMAIL.COM	æ	2218550000	æ	FRENCH, OTHER	æ	ISTC SENEGAL SASU	æ	CONSULTANT	æ	ISTCSENEGAL@GMAIL.COM	æ	221338237676	æ	10	æ	SENEGAL	æ	13000	æ	18, 25, 27	æ	ENERGIE RENOUVELABLES	æ	1451	£
IVANA TRNINIC	æ	TRNINICP@YAHOO.COM	æ	381645568888	æ	ENGLISH, OTHER	æ	BIROLINE 2006	æ	BRAND MANAGER	æ	BIROLINE@EUNET.RS	æ	381112937053	æ	5	æ	SERBIA	æ	ZITOMISLICKA 10,BEOGRAD	æ	27	æ	STATIONERY PRODUCTS, PROMO MATERIAL	æ	1452	£
MIROSLAV VIDOVIC	æ	MIROSLAV.VIDOVIC@GRAFOPAPIR.COM	æ	381648579403	æ	ENGLISH, OTHER	æ	GRAFOPAPIR DOO	æ	FOUNDER	æ	OFFICE@GRAFOPAPIR.COM	æ	381113170052	æ	15	æ	SERBIA	æ	KONSTANTINA JOVANOVICA 6-8, BELGRADE	æ	27	æ	STATIONERY AND SCHOOL PRODUCTS, PROMO MATERIAL, SUITCASES AND BAGS	æ	1453	£
ABDULAHI MOHAMED ABDIRAHMAN	æ	ABEYDIN4@HOTMAIL.COM	æ		æ	ENGLISH	æ	ABEYDIN TRADINDING C. C	æ	OWNER	æ	ABEYDIN4@HOTMAIL.COM	æ	27392540154	æ	120	æ	SOUTH AFRICA	æ	PO BOX 396 MT AYLIFF CODE 4735	æ	2	æ	WE ALSO SELL GROCERIES	æ	1455	£
SAYID MAHAMED	æ	ABUKARJ@HOTMAIL.COM	æ	795266694	æ	ENGLISH	æ	AFRICA E CONNECT	æ	DIRECTOR	æ	AFRICAECONNECT@GMAIL.COM	æ	118333253	æ	12	æ	SOUTH AFRICA	æ	781367 SANDOTON 2146	æ	18	æ		æ	1456	£
ABDULLAHI ALI HASSAN	æ	ABDULLAHIHASSAN3@GMAIL.COM	æ	27783372295	æ	ENGLISH	æ	AFRIQIYA INVESTMENTS PTY LIMITED	æ	FOUNDER AND DIRECTOR	æ	ABDULLAHIHASSAN3@GMAIL.COM	æ	27219494431	æ	5	æ	SOUTH AFRICA	æ	87, BELLVILLE POST OFFICE	æ	27	æ	REAL ESTATE AND RETAIL	æ	1457	£
MAHAD OMAR	æ	MAHAD20007@YAHOO.COM	æ	27742634989	æ	ENGLISH	æ	AMIIR POULTRY TRADING CC	æ	DIRECTOR	æ	CONTACTUS@THEDTI.GOV.ZA	æ	27219115493	æ	200	æ	SOUTH AFRICA	æ	9 REED STREET BELL CAPE TOWN 7530	æ	9	æ		æ	1458	£
ABDIKAREN JAMA ADEN ANAB FARAH JAMA	æ	ANWHOLESALER@GMAIL.COM	æ	815320685	æ	ENGLISH	æ	AN WHOLESALERS AND RETAIL CC	æ	MANAGER	æ	ANWHOLESALER@GMAIL.COM	æ	137945008	æ	31	æ	SOUTH AFRICA	æ	2083 NELSPRUIT 1200	æ	1, 2, 3, 4, 5, 6, 11, 12, 13, 15	æ		æ	1459	£
GOMBA SAMORA SALIM 	æ	SALIMG@VODAMAIL.CO.ZA	æ	827073948	æ	ENGLISH	æ	ATTERIDGE PHARMACY	æ	DIRECTOR	æ	SALIMG@VODAMAIL.CO.ZA	æ	278270739448	æ	5	æ	SOUTH AFRICA	æ	SHOP NO.2 ATTERIDGE STADIUM CENTRE	æ	27	æ	PHARMACUTICAL	æ	1460	£
FAHEEM FARIED ASVAT	æ	FAHEEM.ASVAT@GMAIL.COM	æ	27826670067	æ	ENGLISH	æ	AUTO SPARES BOOYSENS	æ	FD, BUYER	æ	FAHEEM.ASVAT@GMAIL.COM	æ	27114930232	æ	8	æ	SOUTH AFRICA	æ	PO BOX 96555 , BRIXTON, 2019	æ	16	æ		æ	1461	£
MPHO JOHANNES MANALA	æ	MASHBOXS@GMAIL.COM	æ	27722560672	æ	ENGLISH	æ	BAITUL SALAAMZ	æ	SECRETARY	æ		æ	27722560672	æ	6	æ	SOUTH AFRICA	æ	STAND NO:4393 JUBILEE ROAD TEMBA. HAMMANSKRAAL	æ	27	æ	COMMUNITY UPLIFMENT  SOCIAL ENTERPRENEURSHIP	æ	1462	£
NKUMANE KULUNGILE RAHEEM	æ	SOLUTIONSBANELE@GMAIL.COM	æ	27615496631	æ	ENGLISH	æ	BANELE SOLUTIONS	æ	CHAIRMAN	æ	SOLUTIONSBANELE@GMAIL.COM	æ	615496631	æ	15	æ	SOUTH AFRICA	æ	598 PETRUS MYBURGH STREET	æ	4, 7, 11, 14, 20, 21, 22, 23, 24, 26	æ		æ	1463	£
THABO CONSTANTIA TLOMATSANA	æ	TLOMA.HABIBA@GMAIL.COM	æ	27813698490	æ	ENGLISH	æ	BLACK QUEENS MEDIA	æ	CHIEF EXECUTIVE OFFICER	æ	BLACKQUEENSMEDIA@GMAIL.COM	æ	27813698490	æ	2	æ	SOUTH AFRICA	æ	PO BOX 4671SOVENGA LIMPOPO	æ	11, 12, 19, 27	æ	MEDIA	æ	1464	£
AYDARUUS BULHAN	æ	ADBULHAN@GMAIL.COM	æ	612760946	æ	ENGLISH	æ	BRIGHTON LANE	æ	DIRECTOR	æ	ADBULHAN@GMAIL.COM	æ	27118333253	æ	12	æ	SOUTH AFRICA	æ	781367 SANDOTON 2146	æ	27	æ		æ	1465	£
ABDULLAHI MOHAMED AMIN	æ	AAMIN@DARIOPRO.CO.ZA	æ	27722900029	æ	ENGLISH	æ	DARIOPRO PTY LTD	æ	CEO	æ	INFO@DARIOPRO.CO.ZA	æ	27118300377	æ	125	æ	SOUTH AFRICA	æ	P.O. BOX 42110 FORDSBURG JOHANNESBURG SA	æ	1, 27	æ	FOOD PROCESSING FROM MAIZE	æ	1466	£
MOEMA, VICTOR LEBOGANG	æ	DJ.ARTS221@GMAIL.COM	æ	27799793732	æ	ENGLISH	æ	DJ ARTS PTY,LTD	æ	DIRECTOR	æ	CONTACTUS@THEDTI.GOV.ZA	æ	27799793732	æ	3	æ	SOUTH AFRICA	æ	221 PETER MOKABA STREET, LOTUS GARDEN, PRETORIA, 0008	æ	11	æ		æ	1467	£
ABDIRAHMAN MOHAMOUD MOHAMED	æ	SANTORE130@HOTMAIL.COM	æ	27835982136	æ	ENGLISH	æ	ESTABLISHED TRADING CC	æ	DIRECTOR	æ	ESTABLISHED44@GMAIL.COM	æ	27219489844	æ	15	æ	SOUTH AFRICA	æ	43 WILSHEMMER ST, BELLVILLE, CAPE TOWN 7530	æ	11	æ		æ	1468	£
ASIF ISMAIL	æ	FISHNCAMPPOTCH@GMAIL.COM	æ	27826371924	æ	ENGLISH	æ	FISH AND CAMP CC	æ	OWNER	æ	FISHNCAMPPOTCH@GMAIL.COM	æ	27182943586	æ	6	æ	SOUTH AFRICA	æ	P.O BOX 1686 POTCHEFSTROOM 2520, SOUTH AFRICA	æ	27	æ	FISHING TACKLE AND CAMPING EQUIPMENT	æ	1469	£
MAEPA TAHIR TEBOGO MUHAMMAD	æ	TAHIRM@LANTIC.NET	æ	27824705974	æ	ENGLISH, OTHER	æ	JAMILAH INVESTMENT	æ	CEO	æ	JAMILAHIP@LANTIC.NET	æ	27824705974	æ	16	æ	SOUTH AFRICA	æ	P O BOX 12143 TRAMSHED, PRETORIA, SOUTH AFRICA	æ	14, 22, 27	æ	MEDICAL WASTE/ FORENSIC CRIME SCENE KITS	æ	1470	£
RABIO MOOSA	æ	RABIAHMOOSA@GMAIL.COM	æ	27783428356	æ	ENGLISH	æ	JASMAZ NATURAL PRODUCTS	æ	SALES PERSON	æ	CONTACTUS@THEDTI.GOV.ZA	æ	27783428356	æ	5	æ	SOUTH AFRICA	æ	9 DOVER STREET RANDBURG 2194 JOHANNESBURG SOUTH AFRICA	æ	1, 4, 6	æ	ORGANIC  PURE NATURAL PRODUCTS	æ	1471	£
MAPHANGO MANDISA	æ	ACCOUNTMANAGEMENT@MAVERICKMIND.CO.ZA	æ	659370854	æ	ENGLISH, OTHER	æ	MAVERICKMIND	æ	SENIOR PARTNER	æ	ACCOUNTMANAGEMENT@MAVERICKMIND.CO.ZA	æ	27659370854	æ	6	æ	SOUTH AFRICA	æ	37 BATH AVENUE, ROSEBANK, JOHANNESBURG	æ	7, 8, 12, 15, 23	æ	INFORMATION TECHNOLOGY	æ	1472	£
NTOKOZO ZULU	æ	NTOKOZO@MARANGACCESSORIES	æ	27731581231	æ	ENGLISH	æ	MIALE TRADING ENTERPRISE (PTY) LTD	æ	MANAGING DIRECTOR	æ	SALES@MARANGACCESSORIES.CO.ZA	æ	27731581231	æ	3	æ	SOUTH AFRICA	æ	1669 RARANE STREET, PAYNEVILLE, SPRINGS, 1565	æ	23	æ		æ	1473	£
MOSAKA EPHRAIM MOLEFE 	æ	MOLEFE.MOSAKA@PSA.CO.ZA	æ	27828808927	æ	ENGLISH	æ	MOLF GP TRADING ENTERPRISES	æ	DIRECTOR	æ	CONTACTUS@THEDTI.GOV.ZA	æ	27124324807	æ	5	æ	SOUTH AFRICA	æ	135 DUIKER STREET THERESA PARK PRETORIA NORTH SOUTH AFRICA	æ	11, 12, 16, 19	æ		æ	1474	£
MOTHLAMME MATHEWS	æ	MUSMOTH@GMAIL.COM	æ	27720938442	æ	ENGLISH	æ	MUSMOTH DYNAMICS PTY	æ	DIRECTOR	æ	CONTACTUS@THEDTI.GOV.ZA	æ	27825919246	æ	3	æ	SOUTH AFRICA	æ	21 CACTUS CRESCENT LOTUS GARDEN PRETORIA 0008	æ	11	æ	N/A	æ	1475	£
MODIBA MURIEL AKPABIO	æ	MURIELTHOBAKGALE@GMAIL.COM	æ	27733840580	æ	ENGLISH	æ	MUVIC HOLDINGS T/A MURIELLO	æ	CEO	æ	INFO@MURIELLO.CO.ZA	æ	27733840580	æ	3	æ	SOUTH AFRICA	æ	P.O.BOX 3631, RANDBURG 2125	æ	11, 12, 23	æ		æ	1476	£
MAJOGO TSHEPO 	æ	DIMPHO@NYOTACOLLECTIONS.CO.ZA	æ	27715275365	æ	ENGLISH	æ	NYOTA COLLECTIONS	æ	DIRECTOR	æ	INFO@NYOTACOLLECTIONS.CO.ZA	æ	27815253474	æ	4	æ	SOUTH AFRICA	æ	7464 SUNVALLEY MABOPANE,PRETORIA,0190	æ	11, 12	æ		æ	1477	£
FEYSAL ISMAEL OMER	æ	SHIIKHCALI16@GMAIL.COM	æ	27843446205	æ	ENGLISH	æ	PEARLY BLUE14	æ	TEMBISA	æ	SHIIKHCALI16@GMAIL.COM	æ	27734857493	æ	10	æ	SOUTH AFRICA	æ	3302 TEMBISA	æ	3, 4	æ		æ	1478	£
ABDIAZIZI MOALIM IBRAHIM	æ	IMAAM21@GMAIL.COM	æ	27747563273	æ	ENGLISH	æ	PRIX IGO GENERAL TRADING	æ	DIRECTOR	æ	NUFEEC1@GMAIL.COM	æ	27118375241	æ	19	æ	SOUTH AFRICA	æ	133 8TH AVENUE MAYFAIR JOHANNESBURG	æ	27	æ	TELECOMMUNICATION	æ	1479	£
DIRIE AHMED OMAR 	æ	DIRIE-11@HOTMAIL.COM	æ	27725083699	æ	ENGLISH	æ	RETROSPECTIVE TRADING 819CC	æ	DIRECTOR	æ	DIRIE-11@HOTMAIL.COM	æ	27419225851	æ	25	æ	SOUTH AFRICA	æ	1517 UITENHAGE	æ	27	æ	FOOD SUPPLIER GROCERY	æ	1480	£
SAED ADAM JAMA	æ	SAUBD10@GMAIL.COM	æ	27732133172	æ	ENGLISH	æ	SA UNITED BULK DISTRIBUTOR PTY LTD	æ	DIRECTOR	æ	SAUBD10@GMAIL.COM	æ	27219482326	æ	18	æ	SOUTH AFRICA	æ	22 DURBAN ROAD, BELLVILLE, CAPE TOWN 7530	æ	18	æ		æ	1481	£
AHMED OMAR MOHAMED	æ	NAJUUM1983@GMAIL.COM	æ	27733369777	æ	ENGLISH, OTHER	æ	SASA CREATIONS	æ	MANAGING DIRECTOR	æ	INFO@SASACREATIONS.CO.ZA	æ	27116560823	æ	12	æ	SOUTH AFRICA	æ	P.O. BOX 916, KELVIN, SANDTON	æ	11	æ		æ	1482	£
HUSSEIN HASSAN OSMAN	æ	ABULYAMAAN@GMAIL.COM	æ	27735590058	æ	ENGLISH, OTHER	æ	SHIBIS CASH AND CARRY	æ	DIRECTOR	æ	XUSEENSHIBIS@HOTMAIL.COM	æ	27735590058	æ	31	æ	SOUTH AFRICA	æ	725 BOSTON,BELLVILLE,CAPETOWN,SOUTH AFRICA	æ	1, 2, 6, 18,19	æ		æ	1483	£
KHASEBE REABETSOE	æ	REA.SEBOLA@ICLOUD.COM	æ	27762198244	æ	ENGLISH	æ	TNGD PTY LTD	æ	DIRECTOR	æ	CONTACTUS@THEDTI.GOV.ZA	æ	27762198244	æ	2	æ	SOUTH AFRICA	æ	23 LAKA STREET, ATTERIDGEVILLE, PRETORIA, 0008	æ	27	æ	FACILITIES MANAGEMENT	æ	1484	£
MOHAMED HASSAN ALI	æ	HURWAA9@GMAIL.COM	æ	27785127953	æ	ENGLISH	æ	TOOKIYO TRADING PTY LTD	æ	DIRECTOR	æ	HURWAA9@GMAIL.COM	æ	27219498959	æ	11	æ	SOUTH AFRICA	æ	38 DURBAN ROAD, BELLVILLE, CAPE TOWN 7530	æ	18	æ		æ	1485	£
TEBOHO BERNADETT NTSIHLELE	æ	TEBOHO@TPNTRADING.CO.ZA	æ	27731731633	æ	ENGLISH	æ	TPN TRADING (PTY) LTD	æ	MANAGING DIRECTOR	æ	TEBOHO@TPNTRADING.CCO.ZA	æ	27731731633	æ	9	æ	SOUTH AFRICA	æ	222 MARSHAL STREET, JOHANNESBURG,2000,SOUTH AFRICA	æ	11, 15	æ		æ	1486	£
MOHAMED RASHEED MOHAMED IRSHAD	æ	ASIANBUILDINGSOLUTION@GMAIL.COM	æ	94776655449	æ	ENGLISH	æ	ASIAN BUILDING SOLUTIONS (PVT) LTD	æ	CHAIRMAN	æ	INSIGHT.CENTRE@GMAIL.COM	æ	812354499	æ	10	æ	SRI LANKA	æ	6/2 KADUGANNAWA ROAD GAMPOLA.	æ	27	æ	ALUMINUM  GLASS	æ	1490	£
MOHAMED MUSTHAFA HAJI MOHAMED FAHIM	æ	MOHAMEDFAHIM950@GMAIL.COM	æ	773277950	æ	ENGLISH	æ	BATTICALOA NYLON CENTER	æ	PROPRIETOR 	æ	NOT APPLICABLE	æ	472240506	æ	4	æ	SRI LANKA	æ	NO.01,TISSA ROAD, TANGALLE.	æ	27	æ	FISHING ITEMS	æ	1491	£
SHERIFDEEN MOHAMED ZUBAIR	æ	ZUBAIR@DEKORCRETE.COM	æ	94770855466	æ	ENGLISH	æ	DEKORCRETE SPECIALITIES (PVT) LTD	æ	DIRECTOR	æ	ZUBAIR@DEKORCRETE.COM	æ	94812226755	æ	17	æ	SRI LANKA	æ	SHOP NO 53, SUPERMARKET COMPLEX, KING'S STREET, MATALA	æ	27	æ	CONSTRUCTION INDUSTRY	æ	1492	£
SINNA LEBBE MOHAMED ARIFF	æ	TIPTOPPH@GMAIL.COM	æ	771779072	æ	ENGLISH	æ	FOURAMS CITY CENTRE	æ	CEO	æ	TIPTOPPH@GMAIL.COM	æ	94652222722	æ	7	æ	SRI LANKA	æ	16, CENTRAL ROAD, BATTICALOA, SRI LANKA	æ	27	æ	FOOD ITEMS	æ	1493	£
ABDUL MAJEED MOHAMED SHAFEEK	æ	SHAFEEK@HAAMAA.LK	æ	94773540822	æ	ENGLISH	æ	HAAMAA	æ	MANAGING DIRECTOR	æ	SHAFEEK@HAAMAA.LK	æ	94312231945	æ	25	æ	SRI LANKA	æ	406,MAIN STREET, NEGOMBO	æ	12, 15	æ		æ	1494	£
HANZAR MOHAMED HAMAS	æ	HAMAZHANZAR@GMAIL.COM	æ	94774774455	æ	ENGLISH	æ	HAMAS TRADERS	æ	MANAGING DIRECTOR	æ	HAMAZHANZAR@GMAIL.COM	æ	94112320120	æ	150	æ	SRI LANKA	æ	53 A/1, LUCKY PARADISE SUPER MARKET, KEYZER STREET, COLOMBO 11	æ	18, 19	æ		æ	1495	£
MOHAMED HAREEZ MUHAMMADH INSAF	æ	INSAF_MHM@YAHOO.CO.UK	æ	94773446916	æ	ENGLISH	æ	K_AIN PVT LTD	æ	MANAGING DIRECTOR	æ	INSAF@KAINGLOBE.COM	æ	94112710251	æ	7	æ	SRI LANKA	æ	NO 30, BELLANTARA ROAD, DEHIWALA	æ	18, 27	æ		æ	1496	£
MOHAMED JUNUR MOHAMED AMEEN	æ	AMEEN.MJM@GMAIL.COM	æ	94777412998	æ	ENGLISH	æ	MEGA FOOD PRODUCTS	æ	CHAIRMAN	æ	AMEEN.MJM@GMAIL.COM	æ	94777850075	æ	30	æ	SRI LANKA	æ	NO 482,COLOMBO ROAD, PILIMATALAWA	æ	2, 3	æ		æ	1497	£
ABDUL LATHIF MOHOMMED MAWSOOF	æ	MAWSOOF@NEST.LK	æ	94777860026	æ	ENGLISH	æ	NEST	æ	CHAIRMAN	æ	SALES@NEST.LK	æ	94813131131	æ	15	æ	SRI LANKA	æ	NO. 237/2, AMBAGASTENNA ROAD, KADUGANNAWA,	æ	11, 20	æ		æ	1498	£
ABDUL HASSAN AMJAD	æ	AMJADAH@SLTNET.LK	æ	94773540808	æ	ENGLISH	æ	NOLIMIT	æ	GENERAL MANAGER	æ	BUYING@NOLIMIT.LK	æ	942719964	æ	3000	æ	SRI LANKA	æ	18, KAWDANA ROAD, DEHIWALA	æ	8, 11, 12, 13, 15	æ		æ	1499	£
HAMEED AIRUDEEN SHIYAM DEEN	æ	SHIYAM@RALLYPACKAGING.COM	æ	94777300060	æ	ENGLISH	æ	RALLY PACKAGING PVT. LTD.	æ	MANAGING DIRECTOR	æ	SHIYAM@RALLYPACKAGING.COM	æ	94332259999	æ	50	æ	SRI LANKA	æ	465/5, NEDUNGHAHENA, WELIWERIYA	æ	27	æ	ALL TYPES OF CORRUGATED CARBAN PAPERS AND 27 RELATED ITEMS	æ	1500	£
THASTHAKEER LEBBE MOHAMED JEMSEED	æ	TLMJEMSEED@GMAIL.COM	æ	94777394208	æ	ENGLISH	æ	ROYAL GEMS OF CEYLON	æ	DIRECTOR	æ	TLMJEMSEED@GMAIL.COM	æ	94112712149	æ	3	æ	SRI LANKA	æ	67, KAWDANA ROAD, DEHIWALA, SRI LANKA	æ	16, 19, 23, 27	æ	EDUCATION, NGO, BOOKS, BUSINESS CONSULTING AND AUDIT	æ	1501	£
AHAMED MEERA SAIBO MOHAMED MOHIDEEN RAYEAZ	æ	KING777KING@GMAIL.COM	æ	94777399399	æ	ENGLISH	æ	WEDDING RING GEM  23 (PVT) LTD	æ	CHAIRMAN	æ	KING777KING@GMAIL.COM	æ	94372227222	æ	20	æ	SRI LANKA	æ	NO23, PERAKUMBA STREET, KURUNEGALA	æ	8, 18, 23	æ		æ	1502	£
RASHEED MOHAMED FOWZEER	æ	FOWZEER@YAHOO.COM	æ	773640686	æ	ENGLISH	æ	ZEER TRADING LANKA PVT LTD,WAYAMBA ELECTRICALS AND SMART HOME  LIFE PVT LTD	æ	PROPRIETOR 	æ	FOWZEER@YAHOO.COM	æ	94773640686	æ	4	æ	SRI LANKA	æ	37, PIPELINE ROAD , MATALE, SRI LANKA	æ	18	æ		æ	1503	£
JAZIRI KAIS	æ	KAIS.JAZIRI@TOPNET.TN	æ	21650404503	æ	ENGLISH, FRENCH	æ	LA ROCADE	æ	MANAGER	æ	LAROCADE@GMAIL.COM	æ	216427180	æ	10	æ	TUNISIA	æ	ROUTE BIZERTE EL ALIA	æ	11, 14, 18, 19	æ		æ	1510	£
TASNIM AHMED	æ	TASNIM@ALTENEW.COM	æ	6312200341	æ	ENGLISH	æ	ALTENEW	æ	PRESIDENT	æ	SUPPORT@ALTENEW.COM	æ	18005931089	æ	20	æ	United States 	æ	6179 EAST MOLLOY RD	æ	27	æ		æ	1520	£
ZELJKO DAMJANKOVIC	æ	777ZEEDEE@GMAIL.COM	æ	12403202474	æ	ENGLISH	æ	FEMAC LLC	æ	PARTNER	æ	DEJAN.ICITOVIC@FEMACGROUP.COM	æ	12403202474	æ	3	æ	United States 	æ	1520 VARNUM ST. NW WASHINGTON DC 20011	æ	18, 19, 24, 27	æ	IT TECHNOLOGY	æ	1521	£
AHMED ABDI HUSSEIN	æ	AHUSSEIN@MKI-INC.COM	æ	16786468977	æ	ENGLISH	æ	MK TRADING  FOOD INDUSTRIES	æ	VP NEW BUSINESS DEVELOPMENT	æ	AHUSSEIN@MKI-INC.COM	æ	4222	æ	65	æ	United States 	æ	6685 PEACHTREE IND BLVD	æ	2, 3, 4, 6, 9, 12, 19	æ		æ	1522	
